# patchr-android

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  import-summary.txt  lint.xml  proguard-rules.txt  settings.gradle
Patchrapp/: build.gradle  gradle.properties  proguard-rules.txt
Patchrapp/src/main/: AndroidManifest.xml
Patchrapp/src/main/res/anim/: fade_out_short.xml  fade_out_shortest.xml  fade_zoom_out.xml  slide_in_left_long.xml  slide_in_right.xml  slide_in_top_long.xml  slide_out_bottom.xml  slide_out_left_long.xml  slide_out_right.xml  zoom_back.xml
Patchrapp/src/main/res/color/: selector_link_text.xml
Patchrapp/src/main/res/drawable/: bg_button_featured.xml  bg_button_pressed.xml  bg_dialog.xml  bg_drawer_header.xml  bg_loading.xml  bg_outlined_gray.xml  bg_outlined_translucent.xml  bg_outlined_white.xml  bg_round_scrim.xml  bg_rounded_placeholder.xml  scrim_gradient_weak.xml  selector_button_circle.xml  selector_drawer_item.xml  selector_image.xml  selector_image_highlight.xml  selector_token.xml
Patchrapp/src/main/res/layout/: com_adobe_image_content_frames_item_external_pack.xml  com_adobe_image_content_frames_item_header_pack.xml  com_adobe_image_content_frames_item_recent_pack.xml  com_adobe_image_content_frames_item_supplies.xml  com_adobe_image_main_toolbar.xml  com_adobe_image_toolbar_title_textview.xml  dialog_guest_guard.xml  dialog_message.xml  dialog_patch.xml  dialog_profile.xml  edit_login.xml  edit_message.xml  edit_password.xml  edit_patch.xml  edit_profile.xml  edit_report.xml  edit_reset.xml  edit_share.xml  fragment_entity_list.xml  listitem_empty.xml  listitem_loading.xml  listitem_photo_search.xml  listitem_user.xml  screen_about.xml  screen_invite.xml  screen_list.xml  screen_lobby.xml  screen_main.xml  screen_map.xml  screen_message.xml  screen_patch.xml  screen_photo_picker.xml  screen_photo_switchboard.xml  screen_profile.xml  screen_search.xml  view_actionbar_toolbar.xml  view_drawer_header.xml  view_entity_list.xml  view_list_header_trends_active.xml  view_map_marker.xml  (+13 more)
Patchrapp/src/main/res/layout-v21/: com_adobe_image_content_effects_item_content_item.xml
Patchrapp/src/main/res/menu/: menu_drawer.xml  menu_invite.xml  menu_invite_sheet.xml  menu_join.xml  menu_login.xml  menu_login_sheet.xml  menu_logout.xml  menu_next.xml  menu_overflow.xml  menu_report.xml  menu_search_start.xml  menu_share_photo.xml  menu_share_sheet.xml  menu_signup.xml  menu_view_as_map.xml
Patchrapp/src/main/res/raw/: gtm_default_container.json
Patchrapp/src/main/res/values/: adobe.xml  array.xml  attrs.xml  constants.xml  dimens.xml  ids.xml  preferences.xml  settings.xml  strings.xml  styles.xml  themes.xml  values.xml
Patchrapp/src/main/res/values-large/: dimens.xml
Patchrapp/src/main/res/values-normal-hdpi/: dimens.xml
Patchrapp/src/main/res/values-normal-xhdpi/: dimens.xml
Patchrapp/src/main/res/values-v16/: styles.xml
Patchrapp/src/main/res/values-v19/: colors.xml  themes.xml
Patchrapp/src/main/res/xml/: analytics.xml  preferences.xml  preferences_dev.xml  searchable.xml
aircandi/: build.gradle  lint.xml
aircandi/notes/: data_tracking.txt  google_maps.txt
aircandi/src/main/: AndroidManifest.xml
aircandi/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dummy_animation.xml  fade_in_long.xml  fade_out_long.xml  fade_zoom_out.xml  fly_in_right.xml  help_zoom_out.xml  slide_in_left.xml  slide_in_left_long.xml  slide_in_right.xml  slide_in_right_long.xml  slide_in_top_long.xml  slide_out_left.xml  slide_out_left_long.xml  slide_out_right.xml  slide_out_top_long.xml  zoom_forward.xml
aircandi/src/main/res/color/: selector_link_text_dark.xml  selector_text_dark.xml  selector_text_light.xml
aircandi/src/main/res/drawable/: bg_balloon_round_dark.xml  bg_balloon_round_gray.xml  bg_balloon_round_light.xml  bg_button_dark.xml  bg_button_light.xml  bg_button_link_dark.xml  bg_button_link_light.xml  bg_button_link_splash.xml  bg_button_pressed.xml  bg_button_round_dark.xml  bg_button_round_glow_pressed_dark.xml  bg_button_round_glow_pressed_light.xml  bg_button_round_light.xml  bg_button_round_pressed.xml  bg_button_share_dark.xml  bg_button_share_light.xml  bg_button_share_pressed.xml  bg_circle_overlay.xml  bg_image_framed_dark.xml  bg_image_framed_light.xml  bg_image_pressed.xml  bg_placeholder_dark.xml  bg_placeholder_light.xml  bg_token_dark.xml  bg_token_light.xml  bg_token_selected.xml  overlay_picture.xml  overlay_picture_fadeout.xml  selector_button_circle_dark.xml  selector_button_circle_glow_dark.xml  selector_button_circle_glow_light.xml  selector_button_circle_light.xml  selector_button_circle_overlay.xml  selector_button_dark.xml  selector_button_light.xml  selector_button_share_dark.xml  selector_button_share_light.xml  selector_image_highlight_dark.xml  selector_image_highlight_light.xml  selector_item.xml  (+3 more)
aircandi/src/main/res/layout/: about_form.xml  actionbar_beacons.xml  actionbar_notifications.xml  actionbar_refresh.xml  actionbar_refresh_radar.xml  actionbar_search_large.xml  activity_list_fragment.xml  address_builder.xml  aircandi_form.xml  application_picker.xml  applink_edit.xml  applink_list_edit.xml  applink_list_help.xml  category_builder.xml  comment_edit.xml  comment_form.xml  dialog_applinks_delete.xml  entity_grid_fragment.xml  entity_list.xml  entity_list_fragment.xml  feedback_edit.xml  invite_edit.xml  link_picker.xml  map_form.xml  password_edit.xml  photo_form.xml  photo_picker.xml  photo_source_picker.xml  picture_edit.xml  picture_form.xml  place_edit.xml  place_form.xml  place_help.xml  place_list_fragment.xml  place_picker.xml  radar_fragment.xml  radar_help.xml  register_edit.xml  report_edit.xml  reset_edit.xml  (+67 more)
aircandi/tools/: icon_list_dark.txt  xcopyicons.bat
app/: build.gradle  google-services.json  proguard-rules.txt
catalina/: build.gradle  crashlytics.properties  lint.xml  proguard-rules.txt
catalina/src/main/: AndroidManifest.xml
catalina/src/main/assets/: crashlytics-build.properties
(+1824 files in other folders)
