buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
		classpath 'com.google.gms:google-services:3.0.0'
		classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://repo.adobe.com/nexus/content/repositories/releases/' }
	}
}