buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.3'
		classpath 'com.google.gms:google-services:3.0.0'
		//noinspection NewerVersionAvailable
		classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
		classpath "io.realm:realm-gradle-plugin:1.2.0"
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://repo.adobe.com/nexus/content/repositories/releases/' }
		maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
		maven { url 'http://maven.localytics.com/public' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}