<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
	<!--
		By default, the reported app name and version come from the package.
		Every aircandi application has a unique tracking id
	-->
	<string name="ga_trackingId">UA-33660954-5</string>
	<!--
		 Set to true to track time spent in each Activity.
		 Set to false to track application-level information only. Default is false.
	-->
	<bool name="ga_autoActivityTracking">true</bool>
	<!--
		We send crashes to Crashlytics.
	-->
	<bool name="ga_reportUncaughtExceptions">false</bool>
	<!--
		The amount of time (in seconds) your application can stay in the background before the 
		session is ended. Default is 30 seconds.
	-->
	<integer name="ga_sessionTimeout">120</integer>

	<!-- Privacy settings that strips the last octet of the IP before storage in service -->
	<bool name="ga_anonymizeIp">false</bool>

	<!-- The screen names that will appear in the reporting -->

	<screenName name="com.patchr.ui.AboutForm">AboutForm</screenName>
	<screenName name="com.patchr.ui.AircandiForm">AircandiForm</screenName>
	<screenName name="com.patchr.ui.MapForm">MapForm</screenName>
	<screenName name="com.patchr.ui.MessageForm">MessageForm</screenName>
	<screenName name="com.patchr.ui.PatchForm">PatchForm</screenName>
	<screenName name="com.patchr.ui.PatchList">PatchList</screenName>
	<screenName name="com.patchr.ui.PhotoForm">PhotoForm</screenName>
	<screenName name="com.patchr.ui.PlaceForm">PlaceForm</screenName>
	<screenName name="com.patchr.ui.SearchForm">SearchForm</screenName>
	<screenName name="com.patchr.ui.SettingsForm">SettingsForm</screenName>
	<screenName name="com.patchr.ui.SplashForm">SplashForm</screenName>
	<screenName name="com.patchr.ui.UserForm">UserForm</screenName>
	<screenName name="com.patchr.ui.WatcherList">WatcherList</screenName>

	<screenName name="com.patchr.ui.fragments.MapListFragment">MapList</screenName>
	<screenName name="com.patchr.ui.fragments.NearbyListFragment">NearbyList</screenName>
	<screenName name="com.patchr.ui.fragments.EntityListFragment">PatchList</screenName>
	<screenName name="com.patchr.ui.fragments.TrendListFragment">TrendList</screenName>

	<!-- Edit -->

	<screenName name="com.patchr.ui.edit.FeedbackEdit">FeedbackEdit</screenName>
	<screenName name="com.patchr.ui.edit.MessageEdit">MessageEdit</screenName>
	<screenName name="com.patchr.ui.edit.PasswordEdit">PasswordEdit</screenName>
	<screenName name="com.patchr.ui.edit.PatchEdit">PatchEdit</screenName>
	<screenName name="com.patchr.ui.edit.ProximityEdit">ProximityEdit</screenName>
	<screenName name="com.patchr.ui.edit.RegisterEdit">RegisterEdit</screenName>
	<screenName name="com.patchr.ui.edit.ReportEdit">ReportEdit</screenName>
	<screenName name="com.patchr.ui.edit.ResetEdit">ResetEdit</screenName>
	<screenName name="com.patchr.ui.edit.SignInEdit">SigninEdit</screenName>
	<screenName name="com.patchr.ui.edit.UserEdit">UserEdit</screenName>

	<!-- Builders -->

	<screenName name="com.patchr.ui.helpers.LocationPicker">LocationPicker</screenName>
	<screenName name="com.patchr.ui.PhotoPicker">PhotoPicker</screenName>
	<screenName name="com.patchr.ui.helpers.PhotoSourcePicker">PhotoSourcePicker</screenName>
	<screenName name="com.patchr.ui.helpers.PrivacyBuilder">PrivacyBuilder</screenName>

</resources>