<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:id="@+id/Pref_Category_Dev"
		android:title="@string/pref_category_title_development">

		<CheckBoxPreference
			android:id="@+id/Pref_Enable_Dev"
			android:defaultValue="false"
			android:key="pref_enable_dev"
			android:summary="Turns off tracking and enables dev mode only features"
			android:title="Enable developer features" />

		<PreferenceScreen
			android:key="pref_testing_screen"
			android:summary="Settings used to test functionality"
			android:title="Test settings">

			<com.aircandi.ui.widgets.ListPreferenceMultiSelect
				android:id="@+id/Pref_Testing_Beacons"
				android:defaultValue="natural"
				android:dialogTitle="Beacons to include"
				android:entries="@array/testing_beacons_entries"
				android:entryValues="@array/testing_beacons_values"
				android:key="pref_testing_beacons"
				android:summary="Specify which beacons should be included in scans"
				android:title="Beacon testing" />

		</PreferenceScreen>

		<CheckBoxPreference
			android:id="@+id/Pref_Location_High_Accuracy"
			android:defaultValue="false"
			android:key="pref_enable_location_high_accuracy"
			android:summary="Turn on high accuracy location processing"
			android:title="Location accuracy" />

		<CheckBoxPreference
			android:id="@+id/Pref_Use_Staging_Service"
			android:defaultValue="false"
			android:key="pref_use_staging_service"
			android:summary="Redirect to staging service instead of production (restart required)."
			android:title="Use staging service" />

		<Preference
			android:id="@+id/Pref_Tag_Refresh"
			android:key="pref_tag_refresh"
			android:title="Refresh tags" />
	</PreferenceCategory>

</PreferenceScreen>