<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/invite_using_patchr"
		android:icon="?attr/imgLogo"
		android:title="@string/menu_item_invite_using_patchr" />
	<item
		android:id="@+id/invite_using_facebook"
		android:icon="?attr/imgFacebook"
		android:title="@string/menu_item_invite_using_facebook" />
	<item
		android:id="@+id/invite_using_other"
		android:icon="?attr/iconOverflow"
		android:title="@string/menu_item_invite_using_other" />
</menu>