apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.aircandi'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            runProguard false
        }
    }
}

dependencies {
    //noinspection GradleDependency,GradleDependency
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.minidev:json-smart:1.2'
    compile 'com.github.amlcurran.showcaseview:library:5.+'

    compile files('libs/aws-android-sdk-2.0.5-core.jar')
    compile files('libs/aws-android-sdk-2.0.5-s3.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/cwac-adapter-wrapper.jar')
    compile files('libs/endless-1.2.3.jar')
    compile files('libs/google-analytics-services-v3.jar')
    compile files('libs/image-chooser-library.jar')
    compile files('libs/imageviewtouch.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/tokenautocomplete-1.2.1.jar')
}
