<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/dialog_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:textAppearance="@style/text_appearance"
		android:textColor="?attr/textColor"
		custom:textId="@string/dummy_name" />

	<LinearLayout
		android:id="@+id/dialog_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"></LinearLayout>

</LinearLayout>