<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_screen"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/transparent">

		<android.support.v7.widget.Toolbar

			android:id="@+id/actionbar_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/patchr_theme_action_bar"
			custom:layout_scrollFlags="scroll|enterAlways"
			custom:popupTheme="@style/ThemeOverlay.AppCompat.Light">

			<TextView
				android:id="@+id/toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:textSize="18sp"
				tools:text="Title" />

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<com.patchr.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@color/white"
			android:orientation="vertical">

			<TextView
				android:id="@+id/content_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:background="@color/gray_05_pcnt"
				android:padding="16dp" />

			<!-- Title and Content -->

			<LinearLayout
				android:id="@+id/holder_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<RadioGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:orientation="vertical">

					<RadioButton
						android:id="@+id/radio_spam"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="onRadioButtonClicked"
						android:tag="spam"
						android:text="@string/label_report_option_spam"
						android:textAppearance="@style/text_appearance"
						android:theme="@style/patchr_radio_button" />

					<RadioButton
						android:id="@+id/radio_abusive"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="onRadioButtonClicked"
						android:tag="abusive"
						android:text="@string/label_report_option_abusive"
						android:textAppearance="@style/text_appearance"
						android:theme="@style/patchr_radio_button" />

					<RadioButton
						android:id="@+id/radio_porn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="onRadioButtonClicked"
						android:tag="obscene"
						android:text="@string/label_report_option_porn"
						android:textAppearance="@style/text_appearance"
						android:theme="@style/patchr_radio_button" />

					<RadioButton
						android:id="@+id/radio_incorrect"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="onRadioButtonClicked"
						android:tag="incorrect"
						android:text="@string/label_report_option_incorrect"
						android:textAppearance="@style/text_appearance"
						android:theme="@style/patchr_radio_button" />

					<RadioButton
						android:id="@+id/radio_other"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:onClick="onRadioButtonClicked"
						android:tag="other"
						android:text="@string/label_report_option_other"
						android:textAppearance="@style/text_appearance"
						android:theme="@style/patchr_radio_button" />
				</RadioGroup>

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/rule_divider_height"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:background="?attr/ruleColor" />

				<com.patchr.ui.widgets.ClearableEditText
					android:id="@+id/description"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="top"
					android:hint="@string/label_report_description_hint"
					android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
					android:isScrollContainer="true"
					android:minLines="5" />

				<LinearLayout
					android:id="@+id/user_group"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="12dp"
					android:orientation="horizontal">

					<com.patchr.ui.widgets.ImageWidget
						android:id="@+id/user_photo"
						android:layout_width="@dimen/image_extra_small"
						android:layout_height="@dimen/image_extra_small"
						android:layout_marginRight="5dp"
						custom:category="profile"
						custom:shape="round" />

					<TextView
						android:id="@+id/user_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:ellipsize="end"
						android:singleLine="true"
						tools:text="Aliza Wenk" />

				</LinearLayout>
			</LinearLayout>

		</LinearLayout>
	</com.patchr.ui.widgets.AirScrollView>

</LinearLayout>