<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true">

		<RadioGroup
			android:id="@+id/buttons_privacy"
			android:layout_width="288dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">

			<TextView
				android:id="@+id/title"
				style="@style/text_appearance_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="24dp"
				android:text="@string/form_title_privacy_edit" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:orientation="vertical">

				<RadioButton
					android:id="@+id/button_public"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="onRadioButtonClicked"
					android:textAppearance="@style/text_appearance"
					android:text="@string/label_patch_privacy_public"
					android:theme="@style/patchr_radio_button"
					tools:text="@string/label_patch_privacy_public" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="32dp"
					android:text="@string/label_patch_privacy_public_help"
					android:textColor="?attr/textColorSecondary"
					tools:text="@string/label_patch_privacy_public_help" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<RadioButton
					android:id="@+id/button_private"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="onRadioButtonClicked"
					android:text="@string/label_patch_privacy_private"
					android:textAppearance="@style/text_appearance"
					android:theme="@style/patchr_radio_button"
					tools:text="@string/label_patch_privacy_private" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="32dp"
					android:text="@string/label_patch_privacy_private_help"
					android:textColor="?attr/textColorSecondary"
					tools:text="@string/label_patch_privacy_private_help" />

			</LinearLayout>
		</RadioGroup>

	</ScrollView>
</LinearLayout>