<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.edit.ProximityEdit">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Content -->

		<LinearLayout
			style="@style/form_content_layout"
			android:layout_width="288dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="16dp"
			android:orientation="vertical">

			<!-- Title -->

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="8dp"
				android:gravity="center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/brand_accent_darker"
				android:textSize="24sp"
				tools:text="Dillons Birthday Party" />

			<!-- Tuning -->

			<LinearLayout
				android:id="@+id/group_tune"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/label_tune"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:gravity="center_horizontal"
					android:text="@string/label_tuning_tune_no_name"
					tools:text="@string/label_tuning_tune_no_name" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="12dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/tune_button"
						style="@style/button_link"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/button_height"
						android:layout_weight="2"
						android:onClick="onTuneButtonClick"
						android:text="@string/button_tuning_tune"
						tools:visibility="visible" />

					<Button
						android:id="@+id/button_untune"
						style="@style/button_link"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/button_height"
						android:layout_marginLeft="8dp"
						android:layout_weight="2"
						android:onClick="onUntuneButtonClick"
						android:text="@string/button_tuning_untune"
						android:visibility="gone"
						tools:visibility="visible" />
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>
</LinearLayout>



