<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.AirSwipeRefreshLayout
	android:id="@+id/swipe"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_centerHorizontal="true">

	<com.aircandi.ui.widgets.AirGridView
		android:id="@+id/list"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:clipToPadding="false"
		android:listSelector="@null"
		android:numColumns="auto_fit"
		android:padding="@dimen/grid_padding"
		android:scrollbars="none"
		android:stretchMode="columnWidth" />
</com.aircandi.ui.widgets.AirSwipeRefreshLayout>