<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.aircandi.ui.widgets.AirSwipeRefreshLayout
		android:id="@+id/swipe"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true">

		<com.aircandi.ui.widgets.AirListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:animationCache="false"
			android:cacheColorHint="#00000000"
			android:divider="?attr/ruleColor"
			android:dividerHeight="@dimen/rule_divider_height"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:listSelector="#00000000"
			android:scrollbars="none"
			android:scrollingCache="false" />

	</com.aircandi.ui.widgets.AirSwipeRefreshLayout>

	<com.aircandi.ui.widgets.SquareButton
		android:id="@+id/list_message"
		style="@style/list_message"
		android:layout_width="@dimen/button_round_width"
		android:layout_height="@dimen/button_round_height"
		android:layout_centerInParent="true"
		android:visibility="gone"
		tools:text="@string/label_radar_empty"
		tools:visibility="visible" />

	<android.support.v4.widget.ContentLoadingProgressBar
		android:id="@+id/list_progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="@dimen/progress_width"
		android:layout_height="@dimen/progress_height"
		android:layout_centerInParent="true"
		android:padding="8dp"
		android:visibility="gone"
		tools:visibility="visible" />

	<RelativeLayout
		android:id="@+id/list_fab"
		style="@style/button_round_glow"
		android:layout_width="@dimen/button_round_medium"
		android:layout_height="@dimen/button_round_medium"
		android:clickable="true"
		android:onClick="onFabButtonClick"
		android:visibility="invisible"
		tools:visibility="visible">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="8dp"
			android:background="@drawable/bg_round_accent" />

		<ImageView
			android:id="@+id/fab_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="18dp"
			android:scaleType="fitCenter"
			android:src="?attr/iconAdd"
			android:tint="@color/white" />

	</RelativeLayout>

</RelativeLayout>