<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.aircandi.ui.widgets.AirLinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.AirTextLight
			android:id="@+id/content_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:background="?attr/backgroundFormSecondary"
			android:padding="16dp"
			custom:textId="@string/feedback_message" />

		<!-- Title and Content -->

		<com.aircandi.ui.widgets.AirEditText
			android:id="@+id/description"
			style="@style/form_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="top"
			android:hint="@string/hint_feedback"
			android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
			android:isScrollContainer="true"
			android:minLines="10" />

		<com.aircandi.ui.widgets.UserView
			android:id="@+id/created_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			custom:layoutId="@layout/widget_user_view_compact" />

	</com.aircandi.ui.widgets.AirLinearLayout>
</LinearLayout>