<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:layout_gravity="center">

	<com.aircandi.ui.widgets.SquareButton
		android:id="@+id/empty_message"
		style="@style/button_round"
		android:layout_width="@dimen/button_round_width"
		android:layout_height="@dimen/button_round_height"
		android:layout_centerInParent="true"
		android:clickable="false"
		android:textAllCaps="false"
		android:textColor="?attr/textColorSecondary"
		android:visibility="gone"
		tools:text="@string/label_radar_empty"
		tools:visibility="visible" />

	<android.support.v4.widget.ContentLoadingProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="@dimen/progress_width"
		android:layout_height="@dimen/progress_height"
		android:layout_centerInParent="true"
		android:padding="8dp"
		android:visibility="gone"
		tools:visibility="visible" />

</RelativeLayout>

