<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.AirScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:fillViewport="true">

	<!-- Content -->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.aircandi.ui.widgets.AirTextLight
			android:id="@+id/content_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="?attr/backgroundCard"
			android:gravity="center_horizontal"
			android:padding="8dp"
			custom:textId="@string/label_location_edit_message"
			tools:text="@string/label_location_edit_message" />

		<com.google.android.gms.maps.MapView
			android:id="@+id/mapview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/content_message"/>

	</RelativeLayout>

</com.aircandi.ui.widgets.AirScrollView>