<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/fragment_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/backgroundCardField" />

	<ProgressBar
		android:id="@+id/progress"
		style="@style/progress"
		android:layout_width="@dimen/progress_width"
		android:layout_height="@dimen/progress_height"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/holder_progress_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="?attr/backgroundForm"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.SmoothProgressBar
			android:id="@+id/progress_bar"
			style="@style/progress_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/progress_bar_height"
			android:indeterminate="true"
			android:visibility="gone"
			custom:spb_color="@color/brand_progress_bar_color" />
	</LinearLayout>

</RelativeLayout>
