<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.edit.MessageEdit">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.patchr.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Expands to fill scrollview -->

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/content_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/backgroundFormSecondary"
				android:gravity="center_horizontal"
				android:padding="16dp"
				android:visibility="gone"
				custom:textId="@string/label_message_edit_message"
				tools:text="@string/label_message_edit_message"
				tools:visibility="visible" />

			<LinearLayout
				android:id="@+id/content_group"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/content_message"
				android:orientation="vertical"
				android:paddingBottom="5dp"
				android:paddingLeft="@dimen/form_body_padding"
				android:paddingRight="@dimen/form_body_padding"
				android:paddingTop="15dp">

				<!-- To -->

				<ViewAnimator
					android:id="@+id/animator_to"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.patchr.ui.widgets.AirTokenCompleteTextView
						android:id="@+id/to"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:completionHint="@string/label_share_completion_hint"
						android:completionHintView="@layout/dropdown_search_hint"
						android:gravity="center_vertical"
						android:hint="@string/label_share_to_hint"
						android:imeOptions="flagNoExtractUi"
						android:minHeight="65dp"
						android:textAppearance="?attr/textAppearanceMediumLarge"
						custom:prefix="@string/label_message_to_prefix" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?android:attr/editTextBackground"
						android:cropToPadding="false"
						android:minHeight="@dimen/form_field_height"
						android:orientation="horizontal"
						android:paddingLeft="10dp">

						<com.patchr.ui.widgets.AirTextLight
							android:id="@+id/entity_label"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginBottom="5dp"
							android:layout_weight="0"
							android:background="@color/transparent"
							android:gravity="center_vertical"
							android:text="@string/label_message_to_prefix"
							android:textAppearance="?attr/textAppearanceMediumLarge"
							android:textColor="?attr/textColorSecondary" />

						<com.patchr.ui.views.EntityView
							android:id="@+id/entity_view"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:background="?attr/backgroundToken"
							custom:layoutId="@layout/widget_token_view_single" />

						<ImageView
							android:id="@+id/to_clear"
							style="@style/button"
							android:layout_width="@dimen/image_small"
							android:layout_height="@dimen/image_small"
							android:layout_gravity="center_vertical"
							android:layout_weight="0"
							android:clickable="true"
							android:onClick="onEntityClearButtonClick"
							android:padding="15dp"
							android:scaleType="centerCrop"
							android:src="?attr/iconCancel" />
					</LinearLayout>
				</ViewAnimator>

				<!-- Title and Content -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<RelativeLayout
						android:id="@+id/holder_body"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp">

						<com.patchr.ui.widgets.AirEditText
							android:id="@+id/name"
							android:layout_width="match_parent"
							android:layout_height="@dimen/message_field_height"
							android:drawableRight="?attr/iconClear"
							android:hint="@string/hint_message_name"
							android:inputType="textCapSentences|textAutoCorrect"
							android:visibility="gone" />

						<com.patchr.ui.widgets.AirEditText
							android:id="@+id/description"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:drawableRight="?attr/iconClear"
							android:gravity="top"
							android:hint="@string/hint_message_description"
							android:imeOptions="flagNoExtractUi"
							android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
							android:minLines="4"
							android:paddingTop="8dp"
							android:textAppearance="?attr/textAppearanceMediumLarge"
							android:textColorHint="?attr/textColorSecondary" />

					</RelativeLayout>

					<!-- Attachment -->

					<ViewAnimator
						android:id="@+id/animator_photo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp">

						<ImageButton
							style="@style/button_outline"
							android:layout_width="match_parent"
							android:layout_height="@dimen/button_height"
							android:layout_gravity="top"
							android:alpha="0.6"
							android:clickable="true"
							android:onClick="onChangePhotoButtonClick"
							android:src="?attr/iconPicture" />

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="top"
							android:layout_marginBottom="16dp"
							android:orientation="vertical">

							<com.patchr.ui.views.ImageLayout
								android:id="@+id/photo"
								style="@style/selectable_image"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:minHeight="@dimen/button_height"
								android:minWidth="@dimen/image_extra_extra_large"
								custom:aspectRatio="@dimen/aspect_ratio_message_image"
								custom:category="standard" />

							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_alignTop="@+id/photo"
								android:background="@drawable/scrim_medium">

								<ImageButton
									android:id="@+id/button_photo_edit"
									style="@style/button_flat"
									android:layout_width="@dimen/form_field_height"
									android:layout_height="@dimen/form_field_height"
									android:layout_alignParentLeft="true"
									android:clickable="true"
									android:gravity="center"
									android:onClick="onEditPhotoButtonClick"
									android:src="@drawable/ic_action_edit_dark"
									android:textAppearance="?android:attr/textAppearance"
									android:textColor="?attr/textColorCandiView" />

								<ImageButton
									android:id="@+id/button_photo_delete"
									style="@style/button_flat"
									android:layout_width="@dimen/form_field_height"
									android:layout_height="@dimen/form_field_height"
									android:layout_alignParentRight="true"
									android:clickable="true"
									android:gravity="center"
									android:onClick="onDeletePhotoButtonClick"
									android:src="@drawable/ic_action_cancel_dark"
									android:textAppearance="?android:attr/textAppearance"
									android:textColor="?attr/textColorCandiView" />

							</RelativeLayout>

						</RelativeLayout>
					</ViewAnimator>

				</LinearLayout>
			</LinearLayout>

			<!-- Share: stretched (including child view) to fill remaining space -->

			<LinearLayout
				android:id="@+id/share_holder"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/content_group"
				android:background="?attr/backgroundCardField"
				android:orientation="vertical"
				android:visibility="gone">

				<FrameLayout
					android:id="@+id/share_entity"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp" />

			</LinearLayout>
		</RelativeLayout>

	</com.patchr.ui.widgets.AirScrollView>
</LinearLayout>