<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- Patch context -->

		<LinearLayout
			android:id="@+id/holder_patch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/holder_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/patch_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="8dp"
				android:ellipsize="end"
				android:singleLine="true"
				android:textAppearance="@style/text_appearance_small"
				android:textColor="?attr/textColorSecondary" />

		</LinearLayout>

		<com.patchr.ui.views.ImageLayout
			android:id="@+id/user_photo"
			style="@style/selectable_image"
			android:layout_width="@dimen/image_small"
			android:layout_height="@dimen/image_small"
			android:layout_alignTop="@+id/holder_content"
			android:layout_marginRight="10dp"
			android:layout_marginTop="2dp"
			android:clickable="true"
			android:onClick="onViewClick"
			custom:category="profile"
			custom:shape="round" />

		<LinearLayout
			android:id="@+id/holder_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/holder_patch"
			android:layout_toRightOf="@+id/user_photo"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/holder_author"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:orientation="horizontal">

				<com.patchr.ui.widgets.AirTextMedium
					android:id="@+id/user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_gravity="center_vertical"
					android:layout_toLeftOf="@+id/created_date"
					android:ellipsize="end"
					android:maxWidth="150dp"
					android:minWidth="100dp"
					android:singleLine="true"
					android:textStyle="bold"
					tools:text="@string/dummy_username" />

				<com.patchr.ui.widgets.AirTextLight
					android:id="@+id/created_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textColor="?attr/textColorSecondary"
					tools:text="@string/dummy_timesince_short" />
			</RelativeLayout>

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="5"
				tools:text="@string/dummy_message" />

			<!-- Photo -->

			<com.patchr.ui.views.ImageLayout
				android:id="@+id/image_layout"
				style="@style/selectable_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="12dp"
				android:clickable="true"
				android:onClick="onPhotoClick"
				custom:aspectRatio="@dimen/aspect_ratio_message_item_image"
				custom:category="standard" />

			<!-- Share entity -->

			<RelativeLayout
				android:id="@+id/share_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="12dp"
				android:visibility="gone">

				<android.support.v7.widget.CardView
					android:id="@+id/share_entity"
					style="@style/selectable_image"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:onClick="onViewClick"
					custom:cardBackgroundColor="?attr/backgroundButtonShare"
					custom:cardCornerRadius="3dp"
					custom:cardElevation="2dp"
					custom:cardUseCompatPadding="true" />

			</RelativeLayout>

			<!-- Share to -->

			<LinearLayout
				android:id="@+id/share_recipients_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:orientation="horizontal"
				android:visibility="gone">

				<com.patchr.ui.widgets.AirTextLight
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/label_message_to_prefix"
					android:textAppearance="@style/text_appearance_medium"
					android:textColor="?attr/textColorSecondary" />

				<com.patchr.ui.widgets.AirTextLight
					android:id="@+id/share_recipients"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textAppearance="@style/text_appearance_medium"
					android:textColor="@color/brand_accent_darker" />

			</LinearLayout>

			<!-- Footer -->

			<RelativeLayout
				android:id="@+id/footer_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<LinearLayout
					android:id="@+id/likes_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginRight="12dp"
					android:orientation="horizontal"
					android:visibility="gone"
					tools:ignore="UselessParent">

					<com.patchr.ui.widgets.AirTextMedium
						android:id="@+id/likes_count"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="4dp"
						android:gravity="center_vertical"
						android:textColor="@color/brand_accent_darker"
						tools:text="12" />

					<com.patchr.ui.widgets.AirTextLight
						android:id="@+id/likes_label"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="@string/label_button_likes"
						android:textColor="@color/brand_accent_darker" />
				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</merge>