<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.aircandi.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Password -->

		<LinearLayout
			style="@style/form_content_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|top"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.AirEditText
				android:id="@+id/password_old"
				style="@style/form_edit"
				android:layout_width="match_parent"
				android:layout_height="@dimen/form_field_height"
				android:layout_marginBottom="8dp"
				android:drawableRight="?attr/iconClear"
				android:hint="@string/label_password_old"
				android:inputType="textPassword" />

			<com.aircandi.ui.widgets.AirEditText
				android:id="@+id/password"
				style="@style/form_edit"
				android:layout_width="match_parent"
				android:layout_height="@dimen/form_field_height"
				android:layout_marginBottom="8dp"
				android:drawableRight="?attr/iconClear"
				android:hint="@string/label_password"
				android:inputType="textPassword" />

		</LinearLayout>

	</com.aircandi.ui.widgets.AirScrollView>
</LinearLayout>