<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/wrapper_patch_view">

	<FrameLayout
		android:id="@+id/photo_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<com.patchr.ui.views.ImageLayout
			android:id="@+id/image_layout"
			style="@style/selectable_image"
			android:layout_width="@dimen/image_medium_large"
			android:layout_height="@dimen/image_medium_large"
			custom:category="thumbnail" />

		<LinearLayout
			android:layout_width="@dimen/image_medium_large"
			android:layout_height="@dimen/image_medium_large"
			android:background="@drawable/scrim_gradient_weak"
			android:gravity="bottom"
			android:orientation="vertical">

		</LinearLayout>

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingTop="8dp"
		android:paddingLeft="8dp">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="3"
			android:textAppearance="?android:attr/textAppearanceLarge"
			custom:textId="@string/dummy_title"
			tools:text="@string/dummy_title" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone">

			<com.patchr.ui.widgets.AirTextView
				android:id="@+id/type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="2dp"
				android:layout_marginRight="2dp"
				android:ellipsize="end"
				android:singleLine="true"
				android:textAllCaps="true"
				android:textAppearance="?attr/textAppearanceExtraSmall"
				android:textColor="?attr/textColorSecondary"
				tools:text="Chat Patch" />

			<LinearLayout
				android:id="@+id/privacy_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginEnd="1dp"
					android:layout_marginRight="1dp"
					android:maxHeight="20dp"
					android:maxWidth="20dp"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_action_lock_closed_dark"
					android:tint="@color/brand_primary" />

			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</merge>