<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.edit.PatchEdit">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.aircandi.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Content -->

		<LinearLayout
			style="@style/form_content_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- Title -->

			<com.aircandi.ui.widgets.AirEditText
				android:id="@+id/name"
				style="@style/form_edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:drawableRight="?attr/iconClear"
				android:hint="@string/hint_patch_title"
				android:inputType="textCapSentences|textNoSuggestions" />

			<!-- Description -->

			<com.aircandi.ui.widgets.AirEditText
				android:id="@+id/description"
				style="@style/form_edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:drawableRight="?attr/iconClear"
				android:ellipsize="end"
				android:hint="@string/hint_patch_description"
				android:maxLines="@integer/max_lines_patch_description"
				android:minLines="@integer/min_lines_patch_description"
				tools:visibility="gone" />

			<!-- Public Image -->

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				tools:visibility="gone">

				<com.aircandi.ui.widgets.AirImageView
					android:id="@+id/photo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:background="?attr/backgroundPlaceholder"
					android:scaleType="centerCrop"
					custom:aspectRatio="@dimen/aspect_ratio_place_image"
					custom:aspectRatioEnabled="true"
					custom:config="rgb_565"
					custom:dominantMeasurement="width"
					custom:fitType="auto"
					tools:src="@drawable/img_default_patch"
					custom:layoutId="@layout/widget_imageview_candi_view"
					custom:showBusy="true" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignLeft="@+id/photo"
					android:layout_alignRight="@+id/photo"
					android:layout_alignTop="@+id/photo"
					android:background="@drawable/scrim_medium">

					<com.aircandi.ui.widgets.AirTextView
						android:id="@+id/button_photo_set"
						style="@style/button_flat"
						android:layout_width="match_parent"
						android:layout_height="@dimen/form_field_height"
						android:clickable="true"
						android:gravity="center"
						android:onClick="onChangePhotoButtonClick"
						android:text="@string/button_set_banner"
						android:textAppearance="?android:attr/textAppearance"
						android:textColor="?attr/textColorCandiView"
						tools:visibility="gone" />

					<ImageButton
						android:id="@+id/button_photo_edit"
						style="@style/button_flat"
						android:layout_width="@dimen/form_field_height"
						android:layout_height="@dimen/form_field_height"
						android:clickable="true"
						android:gravity="center"
						android:onClick="onEditPhotoButtonClick"
						android:layout_alignParentLeft="true"
						android:src="@drawable/ic_action_edit_dark"
						android:textAppearance="?android:attr/textAppearance"
						android:textColor="?attr/textColorCandiView" />

					<ImageButton
						android:id="@+id/button_photo_delete"
						style="@style/button_flat"
						android:layout_width="@dimen/form_field_height"
						android:layout_height="@dimen/form_field_height"
						android:clickable="true"
						android:gravity="center"
						android:layout_alignParentRight="true"
						android:onClick="onDeletePhotoButtonClick"
						android:src="@drawable/ic_action_cancel_dark"
						android:textAppearance="?android:attr/textAppearance"
						android:textColor="?attr/textColorCandiView" />

				</RelativeLayout>

			</RelativeLayout>

			<!-- Privacy -->

			<com.aircandi.ui.widgets.AirButton
				android:id="@+id/button_privacy"
				style="@style/button_link"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:drawableRight="?attr/iconForward"
				android:gravity="left|center_vertical"
				android:onClick="onPrivacyBuilderClick"
				android:padding="8dp"
				android:textAllCaps="false"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?attr/textColor"
				tools:text="Privacy: Private" />

			<!-- Location -->

			<RelativeLayout
				style="@style/selectable_item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				tools:visibility="gone">

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@+id/location_label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:textColor="?attr/textColorSecondary"
					tools:text="Location: Set by user" />

				<com.google.android.gms.maps.MapView
					android:id="@+id/mapview"
					android:layout_width="match_parent"
					android:layout_height="88dp"
					android:layout_below="@+id/location_label"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:visibility="gone"
					custom:liteMode="true"
					custom:mapType="none" />

				<com.aircandi.ui.widgets.AirProgressBar
					android:id="@+id/map_progress"
					style="?android:attr/progressBarStyle"
					android:layout_width="@dimen/progress_small_width"
					android:layout_height="@dimen/progress_small_height"
					android:layout_centerInParent="true"
					tools:visibility="visible" />

				<FrameLayout
					style="@style/selectable_image"
					android:layout_width="match_parent"
					android:layout_height="134dp"
					android:background="?attr/backgroundButtonLink"
					android:clickable="true"
					android:onClick="onLocationBuilderClick" />

			</RelativeLayout>

			<!-- Place -->

			<RelativeLayout
				style="@style/button_link"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:background="?attr/backgroundButtonLink"
				android:clickable="true"
				android:onClick="onPlacePickerClick"
				tools:visibility="gone">

				<com.aircandi.ui.widgets.AirImageView
					android:id="@+id/place_photo"
					android:layout_width="88dp"
					android:layout_height="88dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:visibility="gone"
					custom:config="rgb_565"
					custom:fitType="fixed"
					custom:layoutId="@layout/widget_imageview_candi_view"
					custom:sizeHint="88dp" />

				<com.aircandi.ui.widgets.AirButton
					android:id="@+id/button_place"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/place_photo"
					android:background="@color/transparent"
					android:clickable="false"
					android:drawableRight="?attr/iconForward"
					android:ellipsize="end"
					android:gravity="left|center_vertical"
					android:maxLines="3"
					android:padding="8dp"
					android:textAllCaps="false"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?attr/textColor"
					tools:text="Linked Place: Tommy Bahamas First Place in South Seattle University Village" />

			</RelativeLayout>

			<!-- Type -->

			<com.aircandi.ui.widgets.AirTextLight
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:gravity="center_vertical"
				android:text="@string/label_patch_type"
				android:layout_marginLeft="2dp"
				android:textAllCaps="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?attr/textColorSecondary"
				tools:text="@string/label_patch_type" />

			<RadioGroup
				android:id="@+id/buttons_category"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/holder_type"
					android:layout_width="match_parent"
					android:background="?attr/backgroundPictureFramed"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:paddingLeft="8dp"
					android:clickable="false"
					android:paddingRight="8dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="16dp"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<com.aircandi.ui.widgets.AirTextLight
							android:layout_width="wrap_content"
							android:layout_height="48dp"
							android:gravity="center_vertical"
							android:onClick="onCategoryLabelClick"
							android:tag="Event"
							android:clickable="true"
							android:layout_weight="1"
							android:text="@string/label_patch_type_event"
							android:textAppearance="?android:attr/textAppearanceMedium" />

						<com.aircandi.ui.widgets.AirRadioButton
							android:id="@+id/radio_event"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/form_field_height"
							android:tag="Event"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:onClick="onCategoryButtonClick" />

					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/rule_divider_height"
						android:background="?attr/ruleColor" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<com.aircandi.ui.widgets.AirTextLight
							android:layout_width="wrap_content"
							android:layout_height="48dp"
							android:clickable="true"
							android:gravity="center_vertical"
							android:layout_weight="1"
							android:text="@string/label_patch_type_group"
							android:onClick="onCategoryLabelClick"
							android:tag="Group"
							android:textAppearance="?android:attr/textAppearanceMedium"
							tools:text="@string/label_patch_type_event" />

						<com.aircandi.ui.widgets.AirRadioButton
							android:id="@+id/radio_group"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/form_field_height"
							android:tag="Group"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:onClick="onCategoryButtonClick" />

					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/rule_divider_height"
						android:background="?attr/ruleColor" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<com.aircandi.ui.widgets.AirTextLight
							android:layout_width="wrap_content"
							android:layout_height="48dp"
							android:gravity="center_vertical"
							android:layout_weight="1"
							android:clickable="true"
							android:tag="Place"
							android:text="@string/label_patch_type_place"
							android:onClick="onCategoryLabelClick"
							android:textAppearance="?android:attr/textAppearanceMedium"
							tools:text="@string/label_patch_type_event" />

						<com.aircandi.ui.widgets.AirRadioButton
							android:id="@+id/radio_place"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/form_field_height"
							android:tag="Place"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:onClick="onCategoryButtonClick" />

					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/rule_divider_height"
						android:background="?attr/ruleColor" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<com.aircandi.ui.widgets.AirTextLight
							android:layout_width="wrap_content"
							android:layout_height="48dp"
							android:gravity="center_vertical"
							android:layout_weight="1"
							android:tag="Project"
							android:clickable="true"
							android:onClick="onCategoryLabelClick"
							android:text="@string/label_patch_type_project"
							android:textAppearance="?android:attr/textAppearanceMedium"
							tools:text="@string/label_patch_type_event" />

						<com.aircandi.ui.widgets.AirRadioButton
							android:id="@+id/radio_project"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/form_field_height"
							android:tag="Project"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:onClick="onCategoryButtonClick" />

					</LinearLayout>

				</LinearLayout>
			</RadioGroup>

			<!-- Do it! -->

			<RelativeLayout
				android:id="@+id/button_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_marginBottom="16dp"
				android:paddingLeft="4dp"
				android:paddingRight="4dp">

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/button_height"
					android:background="@color/brand_accent" />

				<Button
					android:id="@+id/button_create"
					style="@style/button_link"
					android:layout_width="match_parent"
					android:layout_height="@dimen/button_height"
					android:minWidth="200dp"
					android:onClick="onCreateButtonClick"
					android:textColor="@color/white"
					android:text="@string/button_create_patch" />
			</RelativeLayout>

		</LinearLayout>

	</com.aircandi.ui.widgets.AirScrollView>
</LinearLayout>



