<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.edit.PatchEdit">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.aircandi.ui.widgets.AirScrollView

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Content -->

		<RelativeLayout
			style="@style/form_content_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|top">

			<!-- Category -->

			<Spinner
				android:id="@+id/spinner_category"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:prompt="@string/label_spinner_patch_type"
				android:spinnerMode="dialog" />

			<!-- Privacy -->

			<com.aircandi.ui.widgets.AirButton
				android:id="@+id/button_privacy"
				style="@style/button_link"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/spinner_category"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:drawableRight="?attr/iconForward"
				android:gravity="left|center_vertical"
				android:onClick="onPrivacyBuilderClick"
				android:padding="8dp"
				android:textAllCaps="false"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?attr/textColor"
				tools:text="Privacy: Private" />

			<!-- Public Image -->

			<com.aircandi.ui.widgets.AirImageView
				android:id="@+id/photo"
				style="@style/selectable_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/button_privacy"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:clickable="true"
				android:onClick="onChangePhotoButtonClick"
				android:scaleType="centerCrop"
				app:aspectRatio="@dimen/aspect_ratio_place_image"
				app:aspectRatioEnabled="true"
				app:config="rgb_565"
				app:dominantMeasurement="width"
				app:fitType="auto"
				app:layoutId="@layout/widget_imageview_candi_view" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/photo"
				android:layout_alignTop="@+id/photo"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:background="@drawable/scrim_gradient_weak"
				android:gravity="bottom|center_horizontal"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirTextView
					android:layout_width="wrap_content"
					android:layout_height="@dimen/form_field_height"
					android:layout_gravity="center_horizontal"
					android:gravity="center"
					android:text="@string/button_change_banner"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?attr/textColorCandiView" />

			</LinearLayout>

			<!-- Title and Content -->

			<LinearLayout
				android:id="@+id/holder_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/photo"
				android:layout_marginBottom="8dp"
				android:layout_marginTop="8dp"
				android:orientation="vertical">

				<!-- Title -->

				<com.aircandi.ui.widgets.AirEditText
					android:id="@+id/name"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/hint_patch_title"
					android:inputType="textCapSentences|textNoSuggestions" />

				<!-- Description -->

				<com.aircandi.ui.widgets.AirEditText
					android:id="@+id/description"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:drawableRight="?attr/iconClear"
					android:ellipsize="end"
					android:hint="@string/hint_patch_description"
					android:maxLines="@integer/max_lines_patch_description" />

				<!-- Location -->

				<RelativeLayout
					style="@style/selectable_item"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					tools:visibility="visible">

					<com.aircandi.ui.widgets.AirTextLight
						android:id="@+id/location_label"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:textColor="?attr/textColorSecondary"
						tools:text="Location: Set by user" />

					<com.google.android.gms.maps.MapView
						android:id="@+id/mapview"
						android:layout_width="match_parent"
						android:layout_height="88dp"
						android:layout_below="@+id/location_label"
						android:layout_marginBottom="8dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						app:liteMode="true"
						app:mapType="none"/>

					<FrameLayout
						style="@style/selectable_image"
						android:layout_width="match_parent"
						android:layout_height="134dp"
						android:background="?attr/backgroundButtonLink"
						android:clickable="true"
						android:onClick="onLocationBuilderClick" />

				</RelativeLayout>

				<!-- Place -->

				<RelativeLayout
					style="@style/button_link"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:background="?attr/backgroundButtonLink"
					android:clickable="true"
					android:onClick="onPlacePickerClick"
					tools:visibility="visible">

					<com.aircandi.ui.widgets.AirImageView
						android:id="@+id/place_photo"
						android:layout_width="88dp"
						android:layout_height="88dp"
						android:layout_centerVertical="true"
						android:layout_marginBottom="8dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:visibility="gone"
						app:config="rgb_565"
						app:fitType="fixed"
						app:layoutId="@layout/widget_imageview_candi_view"
						app:sizeHint="88dp" />

					<com.aircandi.ui.widgets.AirButton
						android:id="@+id/button_place"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/place_photo"
						android:background="@color/transparent"
						android:clickable="false"
						android:drawableRight="?attr/iconForward"
						android:ellipsize="end"
						android:gravity="left|center_vertical"
						android:maxLines="3"
						android:padding="8dp"
						android:textAllCaps="false"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="?attr/textColor"
						tools:text="Linked Place: Tommy Bahamas First Place in South Seattle University Village" />

				</RelativeLayout>

				<!-- Tuning -->

				<LinearLayout
					android:id="@+id/group_tune"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="horizontal">

						<Button
							android:id="@+id/button_tune"
							style="@style/button_link"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/button_height"
							android:layout_weight="2"
							android:onClick="onTuneButtonClick"
							android:text="@string/button_tuning_tune"
							tools:visibility="visible" />

						<Button
							android:id="@+id/button_untune"
							style="@style/button_link"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/button_height"
							android:layout_marginLeft="8dp"
							android:layout_weight="2"
							android:onClick="onUntuneButtonClick"
							android:text="@string/button_tuning_untune"
							android:visibility="gone"
							tools:visibility="visible" />
					</LinearLayout>

					<com.aircandi.ui.widgets.AirTextLight
						android:id="@+id/label_tune"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="2dp"
						app:textId="@string/label_tuning_tune_no_name"
						tools:text="@string/label_tuning_tune_no_name" />

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</com.aircandi.ui.widgets.AirScrollView>
</LinearLayout>



