<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:custom="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:id="@+id/content_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout_height="200dp">

		<!-- Banner background -->

		<com.patchr.ui.views.ImageLayout
			android:id="@+id/patch_photo"
			style="@style/selectable_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:aspectRatio="@dimen/aspect_ratio_patch_image"
			custom:category="standard" />

		<!-- Titling overlay -->

		<LinearLayout
			android:id="@+id/info_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@drawable/scrim_gradient_medium"
			android:orientation="horizontal"
			android:paddingBottom="40dp"
			android:paddingLeft="70dp"
			android:paddingRight="15dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="vertical"
				tools:ignore="UselessParent">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="0dp"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<com.patchr.ui.widgets.AirTextView
						android:id="@+id/type"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:ellipsize="end"
						android:singleLine="true"
						android:textAllCaps="true"
						android:textAppearance="?android:textAppearanceSmall"
						android:textColor="?attr/textColorCandiView"
						tools:text="Event Patch" />

					<LinearLayout
						android:id="@+id/privacy_group"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:maxHeight="20dp"
							android:maxWidth="20dp"
							android:scaleType="fitCenter"
							android:src="@drawable/ic_action_lock_closed_dark"
							android:tint="@color/white" />

					</LinearLayout>

				</LinearLayout>

				<com.patchr.ui.widgets.AirTextMedium
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:ellipsize="end"
					android:maxLines="2"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?attr/textColorCandiView"
					android:textSize="24sp"
					tools:text="Dillons Fabulous Birthday" />

			</LinearLayout>
		</LinearLayout>

		<!-- Toolbar overlay -->

		<RelativeLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/patch_photo">

			<ImageView
				android:id="@+id/tune_button"
				style="@style/selectable_image"
				android:layout_width="@dimen/button_height"
				android:layout_height="@dimen/button_height"
				android:layout_alignParentLeft="true"
				android:clickable="true"
				android:onClick="onClick"
				android:padding="10dp"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_action_signal_dark"
				android:tint="@color/brand_primary"
				android:tintMode="src_atop"
				android:visibility="gone"
				tools:visibility="visible" />

			<LinearLayout
				android:id="@+id/members_button"
				style="@style/selectable_item"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:layout_centerVertical="true"
				android:layout_marginLeft="70dp"
				android:layout_marginStart="70dp"
				android:clickable="true"
				android:onClick="onClick"
				android:orientation="horizontal"
				tools:ignore="RelativeOverlap">

				<com.patchr.ui.widgets.AirTextMedium
					android:id="@+id/members_count"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="4dp"
					android:gravity="center_vertical"
					android:textColor="@color/brand_primary"
					tools:text="12" />

				<com.patchr.ui.widgets.AirTextLight
					android:id="@+id/members_label"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:text="@string/label_button_watching"
					android:textColor="@color/brand_primary" />
			</LinearLayout>

			<ViewAnimator
				android:id="@+id/mute_button"
				android:layout_width="@dimen/button_height"
				android:layout_height="@dimen/button_height"
				android:layout_alignParentRight="true"
				android:clickable="true"
				android:onClick="onClick">

				<ImageView
					android:id="@+id/mute_image"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_gravity="center"
					android:adjustViewBounds="true"
					android:alpha="1.0"
					android:padding="2dp"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_img_mute_dark"
					tools:tint="@color/brand_primary" />

				<ProgressBar
					android:id="@+id/mute_progress"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_gravity="center"
					android:focusable="true"
					android:maxHeight="30dp"
					android:minHeight="30dp" />
			</ViewAnimator>

		</RelativeLayout>

	</RelativeLayout>
</merge>

