<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<RelativeLayout
		android:id="@+id/holder_body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_picture_detail">

		<uk.co.senab.photoview.PhotoView
			android:id="@+id/photo"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</RelativeLayout>

</LinearLayout>


