<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_picture_detail"
		android:orientation="vertical"
		tools:context=".PictureDetail"
		tools:ignore="Overdraw">

		<ViewStub
			android:id="@+id/stub_picture_detail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inflatedId="@+id/picture_detail"
			android:layout="@layout/temp_photo_form" />

		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="@dimen/progress_width"
			android:layout_height="@dimen/progress_height"
			android:layout_centerInParent="true"
			android:padding="8dp"
			android:visibility="gone" />

	</RelativeLayout>

</LinearLayout>


