<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<RelativeLayout
		android:id="@+id/holder_body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_picture_detail">

		<com.aircandi.ui.widgets.AirImageView
			android:id="@+id/photo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			custom:config="rgb_565"
			custom:fitType="none"
			custom:layoutId="@layout/widget_imageview_touch"
			custom:showBusy="true" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/overlay_photo_detail"
			android:orientation="vertical"
			android:padding="10dp">

			<com.aircandi.ui.widgets.AirTextLight
				android:id="@+id/name"
				style="@style/form_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/text_dark" />

			<com.aircandi.ui.widgets.UserView
				android:id="@+id/author"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				custom:layoutId="@layout/widget_user_view_text_only_dark" />
		</LinearLayout>

		<include
			android:id="@+id/empty_view"
			layout="@layout/include_empty_view" />
	</RelativeLayout>

</LinearLayout>


