<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.PlaceForm">

	<FrameLayout
		android:id="@+id/fragment_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/backgroundCardField" />

	<ProgressBar
		android:id="@+id/progress"
		style="@style/progress"
		android:layout_width="@dimen/progress_width"
		android:layout_height="@dimen/progress_height"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/holder_progress_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="?attr/backgroundForm"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.SmoothProgressBar
			android:id="@+id/progress_bar"
			style="@style/smooth_progress_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/progress_bar_height"
			android:indeterminate="true"
			android:visibility="gone"
			custom:spb_color="@color/brand_progress_bar_color" />
	</LinearLayout>

	<com.aircandi.ui.widgets.AirSquareButton
		android:id="@+id/button_bubble"
		style="@style/button_round"
		android:layout_width="@dimen/button_round_width"
		android:layout_height="@dimen/button_round_height"
		android:layout_centerInParent="true"
		android:clickable="true" />

	<ImageButton
		android:id="@+id/floating_action_button"
		style="@style/button_round_glow"
		android:layout_width="@dimen/button_round_medium"
		android:layout_height="@dimen/button_round_medium"
		android:onClick="onAddMessageButtonClick"
		android:scaleType="fitCenter"
		android:src="?attr/iconMessageNew"
		android:visibility="invisible" />

	<com.aircandi.ui.widgets.ToolTipRelativeLayout
		android:id="@+id/tooltips"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/backgroundTooltipLayer"
		android:visibility="gone">

		<ImageView
			android:id="@+id/tooltips_cancel"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_margin="8dp"
			android:background="@drawable/selector_button_circle_overlay"
			android:duplicateParentState="true"
			android:padding="4dp"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_action_cancel_dark" />

	</com.aircandi.ui.widgets.ToolTipRelativeLayout>

</RelativeLayout>