<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:context=".ui.PlaceForm">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.aircandi.ui.widgets.CandiView
		android:id="@+id/candi_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:layoutId="@layout/widget_candi_view_place" />

</LinearLayout>