<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.AirRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:padding="8dp">

	<com.aircandi.ui.widgets.AirEditText
		android:id="@+id/search_input"
		android:layout_width="match_parent"
		android:layout_height="@dimen/form_field_height"
		android:layout_marginBottom="4dp"
		android:drawableRight="?attr/iconClear"
		android:hint="@string/label_search_places_hint"
		android:imeOptions="flagNoExtractUi"
		android:textAppearance="?attr/textAppearanceMediumLarge"
		android:textColorHint="?attr/textColorHint" />

	<com.aircandi.ui.widgets.ComboButton
		android:id="@+id/button_clear_place"
		style="@style/button_link"
		android:layout_width="match_parent"
		android:layout_height="@dimen/button_height"
		android:layout_below="@+id/search_input"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:onClick="onClearButtonClick"
		custom:label="@string/button_clear_place" />

	<com.aircandi.ui.widgets.AirListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/button_clear_place"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:animationCache="false"
		android:cacheColorHint="#00000000"
		android:divider="?attr/ruleColor"
		android:dividerHeight="@dimen/rule_divider_height"
		android:listSelector="#00000000"
		android:paddingTop="0dp"
		android:scrollingCache="false" />

	<com.aircandi.ui.widgets.AirSquareButton
		android:id="@+id/button_bubble"
		style="@style/button_round"
		android:layout_width="@dimen/button_round_width"
		android:layout_height="@dimen/button_round_height"
		android:layout_centerInParent="true" />

	<ProgressBar
		android:id="@+id/progress"
		style="@style/progress"
		android:layout_width="@dimen/progress_width"
		android:layout_height="@dimen/progress_height"
		android:visibility="gone" />

</com.aircandi.ui.widgets.AirRelativeLayout>