<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.AirScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:fillViewport="true">

	<!-- Content -->

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/holder_progress_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="?attr/backgroundForm"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.SmoothProgressBar
				android:id="@+id/progress_bar"
				style="@style/smooth_progress_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/progress_bar_height"
				android:indeterminate="true"
				android:visibility="gone"
				custom:spb_color="@color/brand_progress_bar_color" />
		</LinearLayout>

		<RelativeLayout
			style="@style/form_content_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|top">

			<!-- Public Image -->

			<com.aircandi.ui.widgets.AirImageView
				android:id="@+id/entity_photo"
				style="@style/selectable_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:onClick="onChangePhotoButtonClick"
				android:scaleType="centerCrop"
				custom:aspectRatio="@dimen/aspect_ratio_place_image"
				custom:aspectRatioEnabled="true"
				custom:dominantMeasurement="width"
				custom:layout="@layout/widget_webimageview_candi_view"
				custom:sizeHint="@dimen/image_super_large"
				custom:sizeType="preview_large" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/entity_photo"
				android:background="@drawable/overlay_picture_fadeout"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirTextView
					android:layout_width="wrap_content"
					android:layout_height="@dimen/form_field_height"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="50dp"
					android:gravity="center"
					android:text="@string/button_change_banner"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?attr/textColorCandiView" />

			</LinearLayout>

			<!-- Title and Content -->

			<LinearLayout
				android:id="@+id/holder_body"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/entity_photo"
				android:layout_marginBottom="8dp"
				android:layout_marginTop="8dp"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirEditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="6dp"
					android:layout_weight="0"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/hint_place_title"
					android:inputType="textCapSentences|textNoSuggestions"
					android:textAppearance="?attr/textAppearanceMediumLarge" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@+id/name_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:ellipsize="end"
					android:maxLines="2"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="24sp"
					android:visibility="gone" />

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="104dp"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp">

					<com.google.android.gms.maps.MapView
						android:id="@+id/mapview"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="8dp" />

					<FrameLayout
						style="@style/selectable_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="?attr/backgroundButtonLink"
						android:clickable="true"
						android:onClick="onLocationBuilderClick" />

				</FrameLayout>

				<com.aircandi.ui.widgets.BuilderButton
					android:id="@+id/category"
					style="@style/selectable_item"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:clickable="true"
					android:onClick="onCategoryBuilderClick"
					custom:hint="@string/hint_place_category" />

				<!-- Tuning -->

				<LinearLayout
					android:id="@+id/group_tune"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="horizontal">

						<com.aircandi.ui.widgets.ComboButton
							android:id="@+id/button_tune"
							style="@style/button_link"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/button_height"
							android:layout_marginRight="4dp"
							android:layout_weight="0.5"
							android:onClick="onTuneButtonClick"
							custom:label="@string/button_tuning_tune" />

						<com.aircandi.ui.widgets.ComboButton
							android:id="@+id/button_untune"
							style="@style/button_link"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/button_height"
							android:layout_marginLeft="4dp"
							android:layout_weight="0.5"
							android:onClick="onUntuneButtonClick"
							android:visibility="gone"
							custom:label="@string/button_tuning_untune" />
					</LinearLayout>

					<com.aircandi.ui.widgets.AirTextLight
						android:id="@+id/label_tune"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="2dp"
						custom:textId="@string/label_tuning_tune_no_name" />
				</LinearLayout>

				<!-- Message -->
				<!--
				<com.aircandi.ui.widgets.AirTokenCompleteTextView
					android:id="@+id/to"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:gravity="center_vertical"
					android:hint="@string/label_place_drop_to"
					android:imeOptions="flagNoExtractUi"
					android:minHeight="65dp"
					android:textAppearance="?attr/textAppearanceMediumLarge"
					android:textColorHint="?attr/textColorSecondary"
					android:visibility="gone" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@+id/label_message"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:layout_marginTop="8dp"
					android:visibility="gone"
					custom:textId="@string/label_place_create" />-->

				<LinearLayout
					android:id="@+id/holder_private"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:orientation="vertical">

					<com.aircandi.ui.widgets.AirCheckBox
						android:id="@+id/chk_private"
						android:layout_width="match_parent"
						android:layout_height="@dimen/form_field_height"
						android:text="@string/label_private"
						android:textAppearance="?android:attr/textAppearance"
						custom:textId="@string/label_private" />

					<com.aircandi.ui.widgets.AirTextLight
						android:id="@+id/hint_private"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/label_private_description"
						android:textAppearance="?android:attr/textAppearance"
						custom:textId="@string/label_private_description" />
				</LinearLayout>
			</LinearLayout>

		</RelativeLayout>

		<com.aircandi.ui.widgets.ToolTipRelativeLayout
			android:id="@+id/tooltips"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/backgroundTooltipLayer"
			android:visibility="gone">

			<ImageView
				android:id="@+id/tooltips_cancel"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_margin="8dp"
				android:background="@drawable/selector_button_circle_overlay"
				android:duplicateParentState="true"
				android:padding="4dp"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_action_cancel_dark" />

		</com.aircandi.ui.widgets.ToolTipRelativeLayout>

	</FrameLayout>

</com.aircandi.ui.widgets.AirScrollView>