<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="UnusedResources">

	<com.aircandi.ui.widgets.AirSwipeRefreshLayout
		android:id="@+id/swipe"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:background="?attr/backgroundCardField">

		<com.aircandi.ui.widgets.AirListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:background="?attr/backgroundCardField"
			android:cacheColorHint="#00000000"
			android:clipToPadding="false"
			android:divider="@null"
			android:paddingBottom="4dp"
			android:scrollingCache="false"
			android:animationCache="false"
			android:paddingTop="4dp"
			android:scrollbars="none" />
	</com.aircandi.ui.widgets.AirSwipeRefreshLayout>

</RelativeLayout>