<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.aircandi.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="15sp"
		android:text="@string/dialog_qrcode_message"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/brand_primary" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_header_height"
		android:layout_below="@+id/name"
		android:background="@color/brand_primary_dark" />

	<ImageView
		android:id="@+id/qrcode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/form_footer"
		android:layout_below="@+id/name"
		android:layout_centerHorizontal="true"
		android:adjustViewBounds="true"
		android:maxHeight="200dp"
		android:maxWidth="200dp"
		android:layout_margin="16dp"
		android:src="@drawable/img_qrc_download" />

	<!-- Footer -->

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_divider_height"
		android:layout_above="@+id/form_footer"
		android:background="?attr/ruleColor" />

	<LinearLayout
		android:id="@+id/form_footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal">

		<com.aircandi.ui.widgets.AirButton
			android:id="@+id/button_cancel"
			style="@style/button_flat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="onCancelButtonClick"
			android:text="@string/button_cancel"
			android:textColor="?attr/textColor" />
	</LinearLayout>

</RelativeLayout>