<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.user.RegisterEdit">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.aircandi.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Content -->

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.aircandi.ui.widgets.AirTextLight
				android:id="@+id/content_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/backgroundFormSecondary"
				android:gravity="center_horizontal"
				android:padding="16dp"
				custom:textId="@string/label_register_message" />

			<LinearLayout
				style="@style/form_content_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/content_message"
				android:gravity="center_vertical|top"
				android:orientation="vertical">

				<!-- User picture -->

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:gravity="left"
					android:orientation="horizontal"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingTop="4dp">

					<com.aircandi.ui.widgets.AirImageView
						android:id="@+id/photo"
						style="@style/selectable_image"
						android:layout_width="@dimen/image_medium"
						android:layout_height="@dimen/image_medium"
						android:layout_marginRight="8dp"
						android:clickable="true"
						android:minWidth="@dimen/image_medium"
						android:onClick="onChangePhotoButtonClick"
						android:scaleType="centerCrop"
						custom:config="rgb_565"
						custom:fitType="fixed"
						custom:layoutId="@layout/widget_webimageview_framed"
						custom:showBusy="true"
						custom:sizeHint="@dimen/image_medium" />

					<Button
						android:id="@+id/button_change_image"
						style="@style/button_link"
						android:layout_width="@dimen/button_width_min"
						android:layout_height="@dimen/button_height"
						android:layout_gravity="center_vertical"
						android:onClick="onChangePhotoButtonClick"
						android:text="@string/button_change_picture" />
				</LinearLayout>

				<!-- Full name -->

				<com.aircandi.ui.widgets.AirEditText
					android:id="@+id/name"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="8dp"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_fullname"
					android:inputType="textCapWords|textPersonName|textNoSuggestions" />

				<com.aircandi.ui.widgets.AirEditText
					android:id="@+id/email"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="8dp"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_email"
					android:inputType="textEmailAddress" />

				<com.aircandi.ui.widgets.AirEditText
					android:id="@+id/password"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="4dp"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_password"
					android:inputType="textPassword" />

				<com.aircandi.ui.widgets.AirCheckBox
					android:id="@+id/chk_unmask"
					android:layout_width="match_parent"
					style="@style/form_checkbox"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="12dp"
					android:textAppearance="?android:attr/textAppearance"
					custom:textId="@string/label_password_unmask" />

				<Button
					android:id="@+id/button_register"
					style="@style/button_link"
					android:layout_width="match_parent"
					android:layout_height="@dimen/button_height"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:onClick="onRegisterButtonClick"
					android:text="@string/button_register" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="12dp"
					android:orientation="horizontal"
					android:paddingLeft="4dp"
					android:paddingRight="4dp">

					<com.aircandi.ui.widgets.AirTextLight
						android:id="@+id/terms"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="1sp"
						custom:textId="@string/label_terms" />

					<com.aircandi.ui.widgets.AirTextLight
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/terms"
						android:clickable="true"
						android:onClick="onViewTermsButtonClick"
						android:textColor="?attr/textSelectorLink"
						custom:textId="@string/button_terms" />

				</RelativeLayout>

			</LinearLayout>
		</RelativeLayout>

	</com.aircandi.ui.widgets.AirScrollView>
</LinearLayout>