<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.user.RegisterEdit">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.aircandi.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Content -->

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.aircandi.ui.widgets.AirTextLight
				android:id="@+id/content_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/backgroundFormSecondary"
				android:gravity="center_horizontal"
				android:padding="16dp"
				tools:text="@string/label_register_message"
				custom:textId="@string/label_register_message" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:layout_below="@+id/content_message"
				android:gravity="center_vertical|top"
				android:orientation="vertical">

				<!-- User picture -->

				<com.aircandi.ui.widgets.AirImageView
					android:id="@+id/photo"
					style="@style/selectable_image"
					android:layout_width="@dimen/image_extra_large"
					android:layout_height="@dimen/image_extra_large"
					android:layout_marginBottom="8dp"
					android:background="?attr/backgroundPlaceholder"
					android:clickable="true"
					android:minWidth="@dimen/image_extra_large"
					android:onClick="onChangePhotoButtonClick"
					android:scaleType="centerCrop"
					custom:config="rgb_565"
					custom:fitType="fixed"
					custom:layoutId="@layout/widget_imageview_candi_view"
					custom:showBusy="true"
					custom:sizeCategory="standard"
					custom:sizeHint="@dimen/image_extra_large" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignLeft="@+id/photo"
					android:layout_alignRight="@+id/photo"
					android:layout_alignTop="@+id/photo"
					android:background="@drawable/scrim_medium">

					<com.aircandi.ui.widgets.AirTextView
						android:id="@+id/button_photo_set"
						style="@style/button_flat"
						android:layout_width="match_parent"
						android:layout_height="@dimen/form_field_height"
						android:clickable="true"
						android:gravity="center"
						android:onClick="onChangePhotoButtonClick"
						android:text="@string/button_set_picture"
						android:textAppearance="?android:attr/textAppearance"
						android:textColor="?attr/textColorCandiView"
						tools:visibility="gone" />

					<ImageButton
						android:id="@+id/button_photo_edit"
						style="@style/button_flat"
						android:layout_width="@dimen/form_field_height"
						android:layout_height="@dimen/form_field_height"
						android:clickable="true"
						android:gravity="center"
						android:layout_alignParentLeft="true"
						android:onClick="onEditPhotoButtonClick"
						android:src="@drawable/ic_action_edit_dark"
						android:textAppearance="?android:attr/textAppearance"
						android:textColor="?attr/textColorCandiView" />

					<ImageButton
						android:id="@+id/button_photo_delete"
						style="@style/button_flat"
						android:layout_width="@dimen/form_field_height"
						android:layout_height="@dimen/form_field_height"
						android:clickable="true"
						android:gravity="center"
						android:layout_alignParentRight="true"
						android:onClick="onDeletePhotoButtonClick"
						android:src="@drawable/ic_action_cancel_dark"
						android:textAppearance="?android:attr/textAppearance"
						android:textColor="?attr/textColorCandiView" />

				</RelativeLayout>

				<!-- Full name -->

				<LinearLayout
					android:id="@+id/holder_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/photo"
					android:layout_marginBottom="8dp"
					android:orientation="vertical">

					<com.aircandi.ui.widgets.AirEditText
						android:id="@+id/name"
						style="@style/form_edit"
						android:layout_width="match_parent"
						android:layout_height="@dimen/form_field_height"
						android:drawableRight="?attr/iconClear"
						android:hint="@string/label_fullname"
						android:inputType="textCapWords|textPersonName|textNoSuggestions" />

					<com.aircandi.ui.widgets.AirEditText
						android:id="@+id/email"
						style="@style/form_edit"
						android:layout_width="match_parent"
						android:layout_height="@dimen/form_field_height"
						android:drawableRight="?attr/iconClear"
						android:hint="@string/label_email"
						android:inputType="textEmailAddress" />

					<com.aircandi.ui.widgets.AirEditText
						android:id="@+id/password"
						style="@style/form_edit"
						android:layout_width="match_parent"
						android:layout_height="@dimen/form_field_height"
						android:layout_marginBottom="4dp"
						android:drawableRight="?attr/iconClear"
						android:hint="@string/label_password"
						android:inputType="textPassword" />

					<com.aircandi.ui.widgets.AirCheckBox
						android:id="@+id/chk_unmask"
						android:layout_width="match_parent"
						style="@style/form_checkbox"
						android:layout_height="@dimen/form_field_height"
						android:layout_marginBottom="12dp"
						android:textAppearance="?android:attr/textAppearance"
						custom:textId="@string/label_password_unmask" />

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_marginBottom="16dp"
						android:paddingLeft="4dp"
						android:paddingRight="4dp">

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/button_height"
							android:background="@color/brand_accent" />

						<Button
							android:id="@+id/button_register"
							style="@style/button_link"
							android:layout_width="match_parent"
							android:layout_height="@dimen/button_height"
							android:minWidth="200dp"
							android:onClick="onRegisterButtonClick"
							android:textColor="@color/white"
							android:text="@string/button_register" />
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:orientation="horizontal"
						android:paddingLeft="4dp"
						android:paddingRight="4dp">

						<com.aircandi.ui.widgets.AirTextLight
							android:id="@+id/terms"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="1sp"
							custom:textId="@string/label_terms" />

						<com.aircandi.ui.widgets.AirTextLight
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toRightOf="@id/terms"
							android:clickable="true"
							android:onClick="onViewTermsButtonClick"
							android:textColor="?attr/textSelectorLink"
							custom:textId="@string/button_terms" />

					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>

	</com.aircandi.ui.widgets.AirScrollView>
</LinearLayout>