<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.patchr.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Content -->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/content_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/backgroundFormSecondary"
				android:gravity="center_horizontal"
				android:padding="16dp"
				android:text="@string/label_reset_message_email"
				custom:textId="@string/label_reset_message_email" />

			<LinearLayout
				style="@style/form_content_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|top"
				android:orientation="vertical">

				<com.patchr.ui.widgets.AirEditText
					android:id="@+id/email"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="8dp"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_email"
					android:inputType="textEmailAddress" />

				<com.patchr.ui.widgets.AirEditText
					android:id="@+id/password"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="8dp"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_password"
					android:inputType="textPassword"
					android:visibility="gone" />

				<Button
					android:id="@+id/button_register"
					style="@style/button_link"
					android:layout_width="match_parent"
					android:layout_height="@dimen/button_height"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:onClick="onResetButtonClick"
					android:text="@string/button_reset_password" />
			</LinearLayout>
		</LinearLayout>

	</com.patchr.ui.widgets.AirScrollView>
</LinearLayout>