<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_form"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/transparent">

		<android.support.v7.widget.Toolbar

			android:id="@+id/actionbar_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/patchr_theme_action_bar"
			custom:layout_scrollFlags="scroll|enterAlways"
			custom:popupTheme="@style/ThemeOverlay.AppCompat.Light">

			<TextView
				android:id="@+id/toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:textSize="18sp"
				tools:text="Title" />

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/fragment_holder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true" />

		<!-- Only here because we don't own the fragment layout -->

		<com.patchr.ui.widgets.AirProgressBar
			android:id="@+id/list_progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="@dimen/progress_width"
			android:layout_height="@dimen/progress_height"
			android:layout_centerInParent="true"
			android:padding="8dp"
			android:visibility="gone"
			tools:visibility="visible" />
	</RelativeLayout>

</LinearLayout>