<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_screen"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/transparent">

		<android.support.v7.widget.Toolbar

			android:id="@+id/actionbar_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/patchr_theme_action_bar"
			custom:layout_scrollFlags="scroll|enterAlways"
			custom:popupTheme="@style/ThemeOverlay.AppCompat.Light">

			<TextView
				android:id="@+id/toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:textSize="18sp"
				tools:text="Title" />

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<com.patchr.ui.widgets.AirRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:layout_gravity="center_horizontal">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/results_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:animationCache="false"
			android:cacheColorHint="@color/transparent"
			android:footerDividersEnabled="false"
			android:divider="@null"
			android:headerDividersEnabled="false"
			android:listSelector="@color/transparent"
			android:scrollingCache="false" />

		<com.patchr.ui.widgets.AirProgressBar
			android:id="@+id/form_progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="@dimen/progress_width"
			android:layout_height="@dimen/progress_height"
			android:layout_centerInParent="true"
			android:padding="8dp"
			android:visibility="gone"
			tools:visibility="visible" />

	</com.patchr.ui.widgets.AirRelativeLayout>

</LinearLayout>