<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.SplashForm">

	<ImageView
		android:id="@+id/image_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/splash" />

	<LinearLayout
		android:id="@+id/dialog"
		android:layout_width="280dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/bg_splash_dialog"
		android:orientation="vertical"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="15dp"
		android:visibility="visible"
		tools:ignore="UselessParent">

		<LinearLayout
			android:id="@+id/title_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="10dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			tools:ignore="UseCompoundDrawables">

			<ImageView
				android:id="@+id/logo"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="4dp"
				android:src="?attr/imgLogo"
				android:tint="@color/brand_primary" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingTop="8dp"
					android:textAppearance="?attr/textAppearanceExtraLarge"
					android:textColor="#bbffffff"
					android:textScaleX="0.8"
					android:textSize="48sp"
					custom:textId="@string/name_app"
					tools:text="@string/name_app" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/button_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<com.aircandi.ui.widgets.ComboButton
				android:id="@+id/button_signin"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:layout_marginBottom="8dp"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onSigninButtonClick"
				android:textAppearance="?attr/textAppearanceMediumLarge"
				custom:label="@string/splash_button_signin"
				custom:layout="@layout/widget_combo_button_splash" />

			<com.aircandi.ui.widgets.ComboButton
				android:id="@+id/button_signup"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:layout_marginBottom="8dp"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onSignupButtonClick"
				android:textAppearance="?attr/textAppearanceMediumLarge"
				custom:label="@string/splash_button_signup"
				custom:layout="@layout/widget_combo_button_splash" />

			<com.aircandi.ui.widgets.ComboButton
				android:id="@+id/button_start"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onStartButtonClick"
				android:textAppearance="?attr/textAppearanceMediumLarge"
				custom:label="@string/splash_button_start"
				custom:layout="@layout/widget_combo_button_splash" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/button_retry_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone">

			<com.aircandi.ui.widgets.ComboButton
				android:id="@+id/button_retry"
				android:layout_width="match_parent"
				android:layout_height="@dimen/button_height"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onRetryButtonClick"
				android:textAppearance="?attr/textAppearanceMediumLarge"
				custom:label="@string/splash_button_retry"
				custom:layout="@layout/widget_combo_button_splash" />
		</LinearLayout>
	</LinearLayout>

	<com.aircandi.ui.widgets.AirSwipeRefreshLayout
		android:id="@+id/swipe"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="24dp">

		<View
			android:layout_width="match_parent"
			android:layout_height="48dp" />
	</com.aircandi.ui.widgets.AirSwipeRefreshLayout>

</RelativeLayout>