<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:id="@+id/holder_row"
	style="@style/selectable_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingRight="5dp">

	<ImageView
		android:id="@+id/image_delete"
		style="@style/selectable_item"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_gravity="center_vertical"
		android:clickable="true"
		android:padding="10dp"
		android:scaleType="fitXY"
		android:src="?attr/iconCancel" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.AirTextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dummy_title_short"
			android:textAppearance="@style/text_appearance_medium"
			custom:textId="@string/dummy_title_short" />

		<com.aircandi.ui.widgets.AirTextView
			android:id="@+id/subhead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dummy_subtitle"
			android:textAppearance="@style/text_appearance_small"
			android:textColor="?attr/textColorSecondary"
			custom:textId="@string/dummy_subtitle" />
	</LinearLayout>

	<RadioButton
		android:id="@+id/checked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="0"></RadioButton>

</LinearLayout>