<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/item_row"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	android:baselineAligned="false">

	<!-- Patch context -->

	<LinearLayout
		android:id="@+id/holder_patch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/holder_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/patch_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="8dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/text_appearance_small"
			android:textColor="?attr/textColorSecondary" />

		<ImageView
			android:id="@+id/badge_type"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_gravity="bottom"
			android:src="?attr/iconWatch"
			android:visibility="gone" />
	</LinearLayout>

	<com.patchr.ui.widgets.UserPhotoView
		android:id="@+id/user_photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_small"
		android:layout_height="@dimen/image_small"
		android:layout_alignTop="@+id/holder_content"
		android:layout_marginRight="10dp"
		custom:sizeCategory="profile" />

	<LinearLayout
		android:id="@+id/holder_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/holder_patch"
		android:layout_toRightOf="@+id/user_photo"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/holder_author"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp">

			<com.patchr.ui.widgets.AirTextMedium
				android:id="@+id/user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/created_date"
				android:textStyle="bold" />

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/created_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:textColor="?attr/textColorSecondary" />
		</RelativeLayout>

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="5"
			android:paddingRight="4dp" />

		<!-- Photo -->

		<com.patchr.ui.widgets.AirPhotoView
			android:id="@+id/photo"
			style="@style/selectable_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="7dp"
			custom:sizeCategory="standard" />

	</LinearLayout>

</RelativeLayout>
