<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	style="@style/selectable_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="2dp"
	android:paddingTop="2dp">

	<com.patchr.ui.views.PhotoView
		android:id="@+id/photo_view"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_medium"
		android:layout_height="@dimen/image_medium"
		android:layout_alignParentTop="true"
		android:layout_marginRight="10dp"
		custom:sizeCategory="thumbnail" />

	<LinearLayout
		android:id="@+id/holder_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/photo_view"
		android:orientation="vertical">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="?attr/textColor"
			android:textStyle="bold"
			custom:textId="@string/dummy_title_short" />

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/subhead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="?attr/textColorSecondary"
			android:textStyle="italic"
			custom:textId="@string/dummy_subtitle" />

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:visibility="gone"
			custom:textId="@string/dummy_description" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/holder_footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/holder_body"
		android:layout_toRightOf="@+id/photo_view"
		android:orientation="vertical">

		<com.patchr.ui.widgets.AirTextView
			android:id="@+id/comments"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/textColorSecondary"
			custom:textId="@string/dummy_comments" />

		<com.patchr.ui.views.UserView
			android:id="@+id/creator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:layoutId="@layout/widget_user_view_text_only" />
	</LinearLayout>

</RelativeLayout>