<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_row"
	style="@style/selectable_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:onClick="onViewClick"
	android:padding="10dp">

	<com.patchr.ui.views.MessageView
		android:id="@+id/item_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</RelativeLayout>