<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="4dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="4dp">

	<FrameLayout
		style="@style/selectable_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:ignore="UselessParent">

		<com.aircandi.ui.widgets.CandiView
			android:id="@+id/candi_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/backgroundCard"
			custom:colorize="false"
			custom:layoutId="@layout/widget_candi_view_trend" />
	</FrameLayout>

</RelativeLayout>