<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	style="@style/selectable_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="2dp"
	android:paddingTop="2dp">

	<LinearLayout
		android:id="@+id/holder_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/photo"
		android:orientation="vertical">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			custom:textId="@string/dummy_title_short"
			tools:text="@string/dummy_title_short" />

		<com.patchr.ui.widgets.AirTextView
			android:id="@+id/category_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/textColorSecondary"
			tools:text="@string/dummy_category_name" />

		<com.patchr.ui.widgets.AirTextView
			android:id="@+id/type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/textColorSecondary"
			custom:textId="@string/dummy_category_name"
			tools:text="@string/dummy_category_name" />

		<com.patchr.ui.widgets.AirTextView
			android:id="@+id/subhead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/textColorSecondary"
			custom:textId="@string/dummy_subtitle"
			tools:text="@string/dummy_subtitle" />
	</LinearLayout>

	<com.patchr.ui.widgets.AirImageView
		android:id="@+id/photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_medium_small"
		android:layout_height="@dimen/image_medium_small"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		custom:config="rgb_565"
		custom:fitType="fixed"
		custom:layoutId="@layout/widget_imageview_candi_view"
		custom:sizeCategory="thumbnail"
		custom:sizeHint="@dimen/image_medium_small" />

</RelativeLayout>