<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/backgroundCardField"
		android:descendantFocusability="blocksDescendants"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:orientation="vertical"
		android:padding="4dp">

		<android.support.v7.widget.CardView
			android:id="@+id/card_view"
			style="@style/selectable_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:cardBackgroundColor="?attr/backgroundCard"
			custom:cardCornerRadius="3dp"
			custom:cardElevation="2dp"
			custom:cardUseCompatPadding="true"
			custom:contentPadding="8dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:baselineAligned="false"
				android:orientation="horizontal">

				<com.patchr.ui.views.ImageLayout
					android:id="@+id/user_photo"
					style="@style/selectable_image"
					android:layout_width="@dimen/image_medium"
					android:layout_height="@dimen/image_medium"
					custom:category="profile"
					custom:shape="round" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="8dp"
					android:layout_weight="1"
					android:orientation="vertical">

					<com.patchr.ui.widgets.AirTextLight
						android:id="@+id/name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textColor="@color/brand_accent_darker"
						tools:text="Aliza Wenk" />

					<com.patchr.ui.widgets.AirTextView
						android:id="@+id/email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?attr/textColorSecondary"
						android:visibility="gone"
						tools:text="aliza@3meters.com"
						tools:visibility="visible" />

					<com.patchr.ui.widgets.AirTextLight
						android:id="@+id/area"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:textAllCaps="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?attr/textColorSecondary"
						tools:text="Seattle, WA" />

				</LinearLayout>

			</LinearLayout>
		</android.support.v7.widget.CardView>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/card"
		android:orientation="vertical">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/button_member"
			style="@style/selectable_item"
			android:layout_width="match_parent"
			android:layout_height="@dimen/form_field_height"
			android:clickable="true"
			android:drawableLeft="?attr/iconDrawerWatch"
			android:drawablePadding="8dp"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:onClick="onViewClick"
			android:paddingBottom="2dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="2dp"
			android:tag="watch"
			android:textAppearance="?attr/textAppearanceMediumLarge"
			android:textColor="@color/selector_link_text" />

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/rule_divider_height"
			android:background="?attr/ruleColor" />

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/button_owner"
			style="@style/selectable_item"
			android:layout_width="match_parent"
			android:layout_height="@dimen/form_field_height"
			android:clickable="true"
			android:drawableLeft="?attr/iconDrawerCreate"
			android:drawablePadding="8dp"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:onClick="onViewClick"
			android:paddingBottom="2dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="2dp"
			android:tag="create"
			android:textAppearance="?attr/textAppearanceMediumLarge"
			android:textColor="@color/selector_link_text" />

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/rule_divider_height"
			android:background="?attr/ruleColor" />

	</LinearLayout>
</merge>

