<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.patchr.ui.widgets.AirSwipeRefreshLayout
			android:id="@+id/swipe"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true">

			<com.patchr.ui.widgets.AirListView
				android:id="@+id/entity_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:animationCache="false"
				android:cacheColorHint="@color/transparent"
				android:footerDividersEnabled="false"
				android:headerDividersEnabled="false"
				android:listSelector="@color/transparent"
				android:scrollbars="none"
				android:scrollingCache="false" />

		</com.patchr.ui.widgets.AirSwipeRefreshLayout>

		<com.patchr.ui.widgets.SquareButton
			android:id="@+id/list_message"
			style="@style/list_message"
			android:layout_width="@dimen/button_round_width"
			android:layout_height="@dimen/button_round_height"
			android:layout_centerInParent="true"
			android:visibility="gone"
			tools:text="@string/label_nearby_empty"
			tools:visibility="visible" />

		<com.patchr.ui.widgets.AirProgressBar
			android:id="@+id/list_progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="@dimen/progress_width"
			android:layout_height="@dimen/progress_height"
			android:layout_centerInParent="true"
			android:padding="8dp"
			android:visibility="gone"
			tools:visibility="visible" />

	</RelativeLayout>
</LinearLayout>