<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.edit.UserEdit">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar_actionbar" />

	<com.patchr.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:fillViewport="true">

		<!-- Content -->

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp">

			<!-- User picture -->

			<com.patchr.ui.widgets.AirImageView
				android:id="@+id/photo"
				style="@style/selectable_image"
				android:layout_width="@dimen/image_extra_large"
				android:layout_height="@dimen/image_extra_large"
				android:layout_marginBottom="8dp"
				android:background="?attr/backgroundPlaceholder"
				android:clickable="true"
				android:minWidth="@dimen/image_extra_large"
				android:onClick="onChangePhotoButtonClick"
				android:scaleType="centerCrop"
				custom:config="rgb_565"
				custom:fitType="fixed"
				custom:layoutId="@layout/widget_imageview_candi_view"
				custom:showBusy="true"
				custom:sizeCategory="standard"
				custom:sizeHint="@dimen/image_extra_large" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/photo"
				android:layout_alignRight="@+id/photo"
				android:layout_alignTop="@+id/photo"
				android:background="@drawable/scrim_medium">

				<com.patchr.ui.widgets.AirTextView
					android:id="@+id/button_photo_set"
					style="@style/button_flat"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:clickable="true"
					android:gravity="center"
					android:onClick="onChangePhotoButtonClick"
					android:text="@string/button_set_picture"
					android:textAppearance="?android:attr/textAppearance"
					android:textColor="?attr/textColorCandiView"
					tools:visibility="gone" />

				<ImageButton
					android:id="@+id/button_photo_edit"
					style="@style/button_flat"
					android:layout_width="@dimen/form_field_height"
					android:layout_height="@dimen/form_field_height"
					android:clickable="true"
					android:gravity="center"
					android:layout_alignParentLeft="true"
					android:onClick="onEditPhotoButtonClick"
					android:src="@drawable/ic_action_edit_dark"
					android:textAppearance="?android:attr/textAppearance"
					android:textColor="?attr/textColorCandiView" />

				<ImageButton
					android:id="@+id/button_photo_delete"
					style="@style/button_flat"
					android:layout_width="@dimen/form_field_height"
					android:layout_height="@dimen/form_field_height"
					android:clickable="true"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:onClick="onDeletePhotoButtonClick"
					android:src="@drawable/ic_action_cancel_dark"
					android:textAppearance="?android:attr/textAppearance"
					android:textColor="?attr/textColorCandiView" />

			</RelativeLayout>

			<!-- Full name -->

			<LinearLayout
				android:id="@+id/holder_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/photo"
				android:layout_marginBottom="8dp"
				android:orientation="vertical">

				<com.patchr.ui.widgets.AirEditText
					android:id="@+id/name"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_fullname"
					android:inputType="textCapWords|textPersonName|textNoSuggestions" />

				<com.patchr.ui.widgets.AirEditText
					android:id="@+id/area"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_location"
					android:inputType="textPostalAddress|textAutoCorrect" />

				<com.patchr.ui.widgets.AirEditText
					android:id="@+id/email"
					style="@style/form_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/form_field_height"
					android:layout_marginBottom="15dp"
					android:drawableRight="?attr/iconClear"
					android:hint="@string/label_email"
					android:inputType="textEmailAddress" />

				<Button
					android:id="@+id/button_change_password"
					style="@style/button_link"
					android:layout_width="match_parent"
					android:layout_height="@dimen/button_height"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:minWidth="200dp"
					android:onClick="onChangePasswordButtonClick"
					android:text="@string/button_change_password" />
			</LinearLayout>
		</RelativeLayout>

	</com.patchr.ui.widgets.AirScrollView>

</LinearLayout>