<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<com.patchr.ui.views.ImageLayout
		android:id="@+id/user_photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_medium"
		android:layout_height="@dimen/image_medium"
		custom:category="profile"
		custom:shape="round" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="8dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/brand_accent_darker"
			tools:text="Aliza Wenk" />

		<com.patchr.ui.widgets.AirTextView
			android:id="@+id/email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/textColorSecondary"
			android:visibility="gone"
			tools:text="aliza@3meters.com"
			tools:visibility="visible" />

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/area"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/textColorSecondary"
			tools:text="Seattle, WA" />

	</LinearLayout>

</merge>