<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/item_row"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/form_field_height"
	android:baselineAligned="false">

	<!-- Patch context -->
	<Button
		style="@style/button_link"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:duplicateParentState="false"
		android:gravity="center"
		android:textAllCaps="true"
		android:clickable="false"
		android:text="@string/label_message_share_blocked" />

</RelativeLayout>
