<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="4dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="4dp">

	<TextView
		style="@style/selectable_image"
		android:id="@+id/action_button"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center"
		android:textAllCaps="true"
		android:textColor="@color/brand_primary"
		android:background="@color/white"
		android:clickable="true"
		android:onClick="onClick"
		tools:text="Create a patch" />

</RelativeLayout>
