<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:custom="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                xmlns:custom="http://schemas.android.com/apk/res-auto"
	                xmlns:tools="http://schemas.android.com/tools"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">

		<ViewAnimator
			android:id="@+id/animator_header"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout_height="230dp">

			<com.patchr.ui.views.PatchBannerView
				android:id="@+id/banner_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<com.patchr.ui.views.PatchInfoView
				android:id="@+id/info_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</ViewAnimator>

		<RelativeLayout
			android:id="@+id/action_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/animator_header">

			<Button
				android:id="@+id/action_button"
				style="@style/button_flat"
				android:layout_width="match_parent"
				android:layout_height="@dimen/form_field_height"
				android:clickable="true"
				android:gravity="center"
				android:onClick="onClick"
				android:padding="8dp"
				tools:text="Create a patch" />

			<View
				android:id="@+id/action_rule"
				android:layout_width="match_parent"
				android:layout_height="@dimen/rule_divider_height"
				android:layout_alignBottom="@+id/action_button"
				android:background="?attr/ruleColorAccent" />

		</RelativeLayout>
	</RelativeLayout>
</merge>

