<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:custom="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

	<ViewAnimator
		android:id="@+id/photo_animator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/photo_button"
			style="@style/button_outline"
			android:layout_width="match_parent"
			android:layout_height="@dimen/button_height"
			android:layout_gravity="top"
			android:alpha="0.6"
			android:onClick="onClick"
			android:src="?attr/iconPicture" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">

			<com.patchr.ui.views.ImageLayout
				android:id="@+id/photo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="?attr/backgroundRoundedPlaceholder" />

			<ImageButton
				android:id="@+id/photo_set_button"
				style="@style/button_flat"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_centerInParent="true"
				android:background="@drawable/bg_round"
				android:backgroundTint="#bbffffff"
				android:onClick="onClick"
				android:src="@drawable/ic_action_camera_dark"
				android:textAppearance="?android:attr/textAppearance"
				android:tint="@color/brand_primary" />

			<ImageButton
				android:id="@+id/photo_edit_button"
				style="@style/button_flat"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_alignBottom="@+id/photo"
				android:layout_alignRight="@+id/photo"
				android:layout_margin="8dp"
				android:background="@drawable/bg_round"
				android:backgroundTint="#bbffffff"
				android:clickable="true"
				android:foregroundTint="@color/brand_primary"
				android:onClick="onClick"
				android:src="@drawable/ic_action_edit_dark"
				android:textAppearance="?android:attr/textAppearance"
				android:textColor="?attr/textColorCandiView"
				android:tint="@color/brand_primary" />

			<ImageButton
				android:id="@+id/photo_delete_button"
				style="@style/button_flat"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_alignBottom="@+id/photo"
				android:layout_alignLeft="@+id/photo"
				android:layout_margin="8dp"
				android:layout_marginBottom="8dp"
				android:background="@drawable/bg_round"
				android:backgroundTint="#bbffffff"
				android:clickable="true"
				android:gravity="center"
				android:onClick="onClick"
				android:src="@drawable/ic_action_cancel_dark"
				android:textAppearance="?android:attr/textAppearance"
				android:textColor="?attr/textColorCandiView"
				android:tint="@color/brand_primary" />

		</RelativeLayout>

	</ViewAnimator>

</merge>

