<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ViewAnimator
		android:id="@+id/animator_header"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_height="230dp">

		<RelativeLayout
			android:id="@+id/header_page_one"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:onClick="onViewClick"
			android:descendantFocusability="blocksDescendants"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.CandiView
				android:id="@+id/candi_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				custom:layoutRef="@layout/widget_candi_view_patch" />

			<FrameLayout
				android:id="@+id/holder_place"
				style="@style/selectable_image"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="@color/overlay_30_pcnt"
				android:clickable="true"
				android:onClick="onViewClick"
				android:paddingLeft="@dimen/form_body_padding"
				android:visibility="gone"
				tools:visibility="visible">

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@+id/place_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:ellipsize="end"
					android:paddingRight="@dimen/image_medium"
					android:singleLine="true"
					android:textAppearance="@style/text_appearance_medium"
					android:textColor="@color/white"
					tools:text="Ranchero Deluxo" />

			</FrameLayout>

			<com.aircandi.ui.widgets.AirImageView
				android:id="@+id/place_photo"
				android:layout_width="@dimen/image_medium"
				android:layout_height="@dimen/image_medium"
				android:layout_alignParentRight="true"
				android:layout_margin="10dp"
				android:background="?attr/backgroundRound"
				android:clickable="true"
				android:onClick="onViewClick"
				android:padding="3dp"
				android:scaleType="centerCrop"
				android:visibility="gone"
				custom:config="rgb_565"
				custom:fitType="fixed"
				custom:layoutId="@layout/widget_imageview"
				custom:showBusy="true"
				custom:sizeHint="@dimen/image_medium"
				tools:visibility="visible" />

			<RelativeLayout
				android:id="@+id/button_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/candi_view"
				android:paddingLeft="70dp">

				<LinearLayout
					android:id="@+id/button_watching"
					style="@style/selectable_item"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/button_height"
					android:layout_centerVertical="true"
					android:onClick="onViewClick"
					android:orientation="horizontal"
					tools:ignore="RelativeOverlap">

					<com.aircandi.ui.widgets.AirTextMedium
						android:id="@+id/watching_count"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:layout_marginRight="4dp"
						android:textColor="?attr/textColorCandiView"
						tools:text="12" />

					<com.aircandi.ui.widgets.AirTextLight
						android:id="@+id/watching_label"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="@string/label_button_watching"
						android:textColor="?attr/textColorCandiView" />
				</LinearLayout>

				<ViewAnimator
					android:id="@+id/button_like"
					android:layout_width="@dimen/button_height"
					android:layout_height="@dimen/button_height"
					android:layout_toLeftOf="@+id/button_watch"
					android:clickable="true"
					android:onClick="onViewClick">

					<ImageView
						android:id="@+id/button_image"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_gravity="center"
						android:padding="2dp"
						android:adjustViewBounds="true"
						android:alpha="1.0"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_img_star_dark" />

					<ProgressBar
						android:id="@+id/button_progress"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_gravity="center"
						android:focusable="true"
						android:maxHeight="30dp"
						android:minHeight="30dp" />
				</ViewAnimator>

				<ViewAnimator
					android:id="@+id/button_watch"
					android:layout_width="@dimen/button_height"
					android:layout_alignParentRight="true"
					android:layout_height="@dimen/button_height"
					android:clickable="true"
					android:onClick="onViewClick">

					<ImageView
						android:id="@id/button_image"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_gravity="center"
						android:adjustViewBounds="true"
						android:alpha="1.0"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_img_watch_dark" />

					<ProgressBar
						android:id="@id/button_progress"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_gravity="center"
						android:focusable="true"
						android:maxHeight="30dp"
						android:minHeight="30dp" />
				</ViewAnimator>

			</RelativeLayout>

			<ImageView
				android:id="@+id/button_tune"
				style="@style/selectable_image"
				android:layout_width="@dimen/button_height"
				android:layout_height="@dimen/button_height"
				android:layout_alignParentLeft="true"
				android:layout_alignBottom="@+id/candi_view"
				android:clickable="true"
				android:onClick="onViewClick"
				android:padding="10dp"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_action_signal_dark"
				android:visibility="gone"
				tools:visibility="visible" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/header_page_two"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/backgroundCardField"
			android:clickable="true"
			android:onClick="onViewClick"
			android:descendantFocusability="blocksDescendants"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:orientation="vertical"
			android:padding="8dp">

			<com.aircandi.ui.widgets.CandiView
				android:id="@+id/candi_view_info"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?attr/backgroundCard"
				custom:layoutRef="@layout/widget_candi_view_patch_info" />

		</RelativeLayout>

	</ViewAnimator>

	<RelativeLayout
		android:id="@+id/alert_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/animator_header">

		<Button
			android:id="@+id/button_alert"
			style="@style/button_flat"
			android:layout_width="match_parent"
			android:layout_height="@dimen/form_field_height"
			android:gravity="center"
			android:padding="8dp"
			android:onClick="onViewClick"
			android:textAppearance="?android:attr/textAppearance"
			tools:text="Create a patch" />

		<View
			android:id="@+id/rule_alert"
			android:layout_width="match_parent"
			android:layout_height="@dimen/rule_divider_height"
			android:layout_below="@+id/button_alert"
			android:background="?attr/ruleColorAccent" />

	</RelativeLayout>
</RelativeLayout>
