<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/wrapper_user_view">

	<com.patchr.ui.views.ImageLayout
		android:id="@+id/user_photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_medium_small"
		android:layout_height="@dimen/image_medium_small"
		android:layout_margin="8dp"
		custom:shape="round"
		custom:category="profile" />

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/user_photo"
		android:ellipsize="end"
		android:paddingTop="8dp"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		tools:text="Aliza Wenk" />

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/name"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?attr/textColorSecondary"
		tools:text="Seattle, WA" />

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/role"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/area"
		android:layout_marginBottom="8dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAllCaps="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/brand_primary"
		android:visibility="gone"
		tools:text="Owner"
		tools:visibility="visible" />

	<RelativeLayout
		android:id="@+id/owner_edit_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/user_photo"
		android:layout_alignLeft="@+id/name"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		android:visibility="gone"
		tools:visibility="visible">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/enabled"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="8dp"
			android:text="@string/label_watcher_enabled"
			android:textAppearance="?android:attr/textAppearanceMedium"
			tools:text="Approved:" />

		<Switch
			android:id="@+id/switch_enable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/enabled"
			android:onClick="onApprovedClick" />

	</RelativeLayout>

	<ImageButton
		android:id="@+id/button_delete_watcher"
		style="@style/button_flat"
		android:layout_width="@dimen/button_height"
		android:layout_height="@dimen/button_height"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_centerVertical="true"
		android:onClick="onDeleteRequestClick"
		android:src="?attr/iconCancel"
		android:visibility="gone"
		tools:visibility="visible" />

</merge>