<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="4dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="8dp">

	<RelativeLayout
		android:id="@+id/action_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/backgroundCard"
		tools:ignore="UselessParent">

		<Button
			android:id="@+id/action_button"
			style="@style/button_flat"
			android:layout_width="match_parent"
			android:layout_height="@dimen/form_field_height"
			android:gravity="center"
			android:padding="8dp"
			android:textAppearance="?android:attr/textAppearance"
			tools:text="Create a patch" />

		<View
			android:id="@+id/action_rule"
			android:layout_width="match_parent"
			android:layout_height="@dimen/rule_divider_height"
			android:layout_below="@+id/action_button"
			android:background="?attr/ruleColor" />

	</RelativeLayout>

</RelativeLayout>
