<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/candi_view_group"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/image_large">

	<com.aircandi.ui.widgets.AirImageView
		android:id="@+id/entity_photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_large"
		android:layout_height="@dimen/image_large"
		android:layout_marginRight="10dp"
		android:scaleType="centerCrop"
		custom:layout="@layout/widget_webimageview_candi_view"
		custom:sizeHint="@dimen/image_medium"
		custom:sizeType="thumbnail" />

	<LinearLayout
		android:layout_width="@dimen/image_large"
		android:layout_height="@dimen/image_large"
		android:layout_alignBottom="@+id/entity_photo"
		android:background="@drawable/scrim_gradient_weak"
		android:gravity="bottom"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.AirTextLight
			android:id="@+id/distance"
			android:layout_width="@dimen/image_large"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/textColorCandiView"
			tools:text="0.8 mi" />

	</LinearLayout>

	<com.aircandi.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_toRightOf="@+id/entity_photo"
		android:ellipsize="end"
		android:maxLines="2"
		android:textAppearance="?android:attr/textAppearanceLarge"
		custom:textId="@string/dummy_title"
		tools:text="@string/dummy_title" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/name"
		android:layout_marginBottom="5dp"
		android:layout_marginRight="10dp"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceExtraSmall"
		android:textColor="?textColorSecondary"
		custom:textId="@string/dummy_tags"
		tools:text="@string/dummy_tags" />

	<LinearLayout
		android:id="@+id/stats_holder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/entity_photo"
		android:layout_marginBottom="12dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="85dp"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.AirTextLight
				android:id="@+id/message_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textAppearance="?attr/textAppearanceExtraLarge"
				android:textColor="@color/holo_blue_light"
				android:textSize="36sp"
				tools:text="31" />

			<com.aircandi.ui.widgets.AirTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="-5dp"
				android:text="@string/label_message_count"
				android:textAllCaps="true"
				android:textAppearance="?attr/textAppearanceTiny"
				android:textColor="?textColorSecondary"
				tools:text="messages" />
		</LinearLayout>

		<View
			android:id="@+id/shadow"
			android:layout_width="@dimen/rule_shadow_height"
			android:layout_height="60dp"
			android:layout_gravity="center_vertical"
			android:background="?attr/cardShadowColor" />

		<LinearLayout
			android:layout_width="85dp"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.AirTextLight
				android:id="@+id/watch_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textAppearance="?attr/textAppearanceExtraLarge"
				android:textColor="@color/holo_blue_light"
				android:textSize="36sp"
				tools:text="12" />

			<com.aircandi.ui.widgets.AirTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="-5dp"
				android:text="@string/label_watch_count"
				android:textAllCaps="true"
				android:textAppearance="?attr/textAppearanceTiny"
				android:textColor="?textColorSecondary"
				tools:text="watching" />
		</LinearLayout>

	</LinearLayout>

	<!--
	<LinearLayout
		android:id="@+id/last_message_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_alignParentBottom="true"
		android:descendantFocusability="blocksDescendants"
		android:orientation="horizontal"
		android:layout_alignRight="@+id/subtitle"
		android:layout_alignEnd="@+id/subtitle">

		<com.aircandi.ui.widgets.AirTextLight
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="4dp"
			android:textAppearance="?attr/textAppearanceExtraSmall"
			android:textColor="?textColorSecondary"
			custom:textId="@string/label_last_message_date"
			tools:text="@string/label_last_message_date" />

		<com.aircandi.ui.widgets.AirTextView
			android:id="@+id/last_message_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceExtraSmall"
			android:textColor="?textColorSecondary"
			tools:text="8 hrs ago" />

		<ImageView
			android:id="@+id/image_locked"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:maxHeight="20dp"
			android:maxWidth="20dp"
			android:scaleType="fitCenter"
			android:src="?attr/iconLocked"
			android:visibility="invisible" />

	</LinearLayout>-->

</RelativeLayout>