<?xml version="1.0" encoding="utf-8"?>
<merge
	style="@style/selectable_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:orientation="horizontal">

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/entity_view_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:text="@string/dummy_title" />

	<View
		android:id="@+id/highlight"
		android:layout_width="@dimen/rule_highlight_height"
		android:layout_height="match_parent"
		android:background="?attr/cardHighlightColor" />

	<com.patchr.ui.views.ImageLayout
		android:id="@+id/entity_view_photo"
		android:layout_width="@dimen/image_extra_small"
		android:layout_height="@dimen/image_extra_small"
		android:layout_gravity="center_vertical"
		android:layout_weight="0"
		custom:category="thumbnail" />

	<ImageView
		android:id="@+id/button_delete_entity"
		android:layout_width="@dimen/image_extra_small"
		android:layout_height="@dimen/image_extra_small"
		android:layout_gravity="center_vertical"
		android:layout_weight="0"
		android:adjustViewBounds="true"
		android:padding="8dp"
		android:scaleType="centerCrop"
		android:src="?attr/iconCancel"
		android:visibility="gone" />

</merge>