<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:onClick="onShortcutClick"
	android:paddingBottom="5dp">

	<com.aircandi.ui.widgets.AirImageView
		android:id="@+id/shortcut_photo"
		style="@style/selectable_item"
		android:layout_width="@dimen/image_medium"
		android:layout_height="@dimen/image_medium"
		android:duplicateParentState="true"
		android:layout_centerInParent="true"
		custom:layout="@layout/widget_webimageview_framed_thick"
		custom:showBusy="true"
		custom:sizeHint="@dimen/image_medium"
		custom:sizeType="thumbnail" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/badge_upper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/shortcut_photo"
		android:layout_alignTop="@+id/shortcut_photo"
		android:layout_marginRight="3dp"
		android:layout_marginTop="0dp"
		android:gravity="top|right"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/brand_primary"
		android:visibility="visible"
		custom:textId="@string/dummy_number" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/badge_lower"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_alignBottom="@+id/shortcut_photo"
		android:layout_alignRight="@+id/shortcut_photo"
		android:layout_margin="0dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/brand_primary"
		android:visibility="visible" />

	<ImageView
		android:id="@+id/indicator"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_alignBottom="@+id/shortcut_photo"
		android:layout_alignLeft="@+id/shortcut_photo"
		android:src="?attr/iconGooglePlay"
		android:visibility="visible" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/shortcut_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/shortcut_photo"
		android:ellipsize="end"
		android:gravity="center_horizontal"
		android:maxLines="2"
		android:textAppearance="@style/text_appearance_extra_small"
		android:visibility="gone" />

</RelativeLayout>