<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:orientation="horizontal">

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="2dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:text="Patch owned by"
		android:text="@string/label_created_by" />

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/widget_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/brand_primary_dark"
		android:textStyle="bold"
		tools:text="Jay Massena"
		android:text="@string/dummy_name" />

</LinearLayout>