<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="35dp"
	android:background="?attr/backgroundToken"
	android:orientation="horizontal">

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/entity_view_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:maxWidth="200dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:singleLine="true"
		android:layout_centerVertical="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:text="@string/dummy_title" />

</RelativeLayout>