<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/candi_view_group"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/image_medium">

	<com.aircandi.ui.widgets.AirImageView
		android:id="@+id/photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_medium"
		android:layout_height="@dimen/image_medium"
		android:layout_marginRight="10dp"
		android:scaleType="centerCrop"
		custom:layout="@layout/widget_webimageview_candi_view"
		custom:fitType="fixed"
		custom:sizeHint="@dimen/image_medium" />

	<com.aircandi.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"
		android:layout_toRightOf="@+id/photo"
		android:ellipsize="end"
		android:maxLines="3"
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceMedium"
		custom:textId="@string/dummy_title_short" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/name"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="2dp"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceExtraSmall"
		android:textColor="?textColorSecondary"
		custom:textId="@string/dummy_tags" />

</RelativeLayout>