<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/candi_view_group"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="160dp">

	<View
		android:id="@+id/highlight"
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_highlight_height"
		android:layout_alignParentTop="true"
		android:background="?attr/cardHighlightColor" />

	<LinearLayout
		android:id="@+id/holder_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:layout_weight="1"
				android:ellipsize="end"
				android:singleLine="true"
				android:textColor="@color/brand_accent_darker"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="24sp"
				tools:text="Tchaikovsky Forever" />

			<com.patchr.ui.widgets.AirTextView
				android:id="@+id/distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?attr/textColorSecondary"
				tools:text="here" />

		</LinearLayout>

		<com.patchr.ui.widgets.AirTextView
			android:id="@+id/type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:ellipsize="middle"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textAppearance="?attr/textAppearanceExtraSmall"
			android:textColor="?attr/textColorSecondary"
			android:textSize="14sp"
			tools:text="Fan Patch" />

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="@integer/max_lines_patch_description"
			tools:text="Tchaikovsky was a leading Russian composer of the late 19th century, whose works are notable for their melodic inspiration and their orchestration. He is regarded as the master composer for classical ballet, as demonstrated by his scores for Swan Lake, The Nutcracker, and Sleeping Beauty. " />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/holder_body"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:orientation="horizontal">

		<com.patchr.ui.widgets.AirTextLight
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginRight="2dp"
			android:text="@string/label_owned_by"
			tools:text="Patch owned by" />

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/owner_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_weight="1"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="@color/brand_accent_darker"
			android:text="@string/dummy_name"
			tools:text="Jay Massena" />

		<Button
			android:id="@+id/expando_button"
			style="@style/button_flat"
			android:layout_width="48dp"
			android:layout_height="24dp"
			android:layout_gravity="bottom"
			android:tag="collapsed"
			tools:text="more" />
	</LinearLayout>

	<View
		android:id="@+id/shadow"
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_shadow_height"
		android:layout_alignParentBottom="true"
		android:background="?attr/cardShadowColor" />

</RelativeLayout>