<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto">

	<View
		android:id="@+id/highlight"
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_highlight_height"
		android:layout_alignParentTop="true"
		android:background="?attr/cardHighlightColor" />

	<com.patchr.ui.views.ImageLayout
		android:id="@+id/image_layout"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_medium"
		android:layout_height="@dimen/image_medium"
		android:layout_marginRight="10dp"
		custom:category="profile"
		custom:shape="round" />

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"
		android:layout_toLeftOf="@+id/distance"
		android:layout_toRightOf="@+id/image_layout"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" />

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/name"
		android:layout_marginLeft="2dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?attr/textColorSecondary" />

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/email"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="20dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?attr/textColorSecondary" />

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/owner_flag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/area"
		android:layout_marginBottom="8dp"
		android:text="@string/label_patch_owner_flag"
		android:textColor="@color/brand_primary" />

	<View
		android:id="@+id/shadow"
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_shadow_height"
		android:layout_alignParentBottom="true"
		android:background="?attr/cardShadowColor" />

</merge>