<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/candi_view_group"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="fill_vertical"
	android:orientation="horizontal">

	<FrameLayout
		android:id="@+id/photo_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<com.patchr.ui.views.ImageLayout
			android:id="@+id/image_layout"
			style="@style/selectable_image"
			android:layout_width="@dimen/image_medium_large"
			android:layout_height="@dimen/image_medium_large"
			custom:category="thumbnail" />

		<LinearLayout
			android:layout_width="@dimen/image_medium_large"
			android:layout_height="@dimen/image_medium_large"
			android:background="@drawable/scrim_gradient_weak"
			android:gravity="bottom"
			android:orientation="vertical">

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/distance"
				android:layout_width="@dimen/image_medium_large"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?attr/textColorCandiView"
				tools:text="0.8 mi" />

		</LinearLayout>

		<com.patchr.ui.widgets.AirTextView
			android:id="@+id/index"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_margin="4dp"
			android:background="@drawable/bg_round_scrim"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/white"
			tools:text="999" />

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/image_medium_large"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/holder_titling"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:orientation="vertical"
			android:layout_marginBottom="-4dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="2dp">

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="2"
				android:textAppearance="?android:attr/textAppearanceLarge"
				custom:textId="@string/dummy_title"
				tools:text="@string/dummy_title" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.patchr.ui.widgets.AirTextView
					android:id="@+id/type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="2dp"
					android:ellipsize="end"
					android:singleLine="true"
					android:textAllCaps="true"
					android:textAppearance="?attr/textAppearanceExtraSmall"
					android:textColor="?attr/textColorSecondary"
					tools:text="Chat Patch" />

				<LinearLayout
					android:id="@+id/privacy_group"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="1dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_action_lock_closed_dark"
						android:tint="@color/brand_primary" />

				</LinearLayout>

			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/holder_stats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="85dp"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:orientation="vertical">

				<com.patchr.ui.widgets.AirTextLight
					android:id="@+id/message_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textAppearance="?attr/textAppearanceExtraLarge"
					android:textColor="@color/brand_accent"
					android:textSize="28sp"
					tools:text="31" />

				<com.patchr.ui.widgets.AirTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="-5dp"
					android:text="@string/label_message_count"
					android:textAllCaps="true"
					android:textAppearance="?attr/textAppearanceTiny"
					android:textColor="?attr/textColorSecondary"
					tools:text="messages" />
			</LinearLayout>

			<View
				android:id="@+id/shadow"
				android:layout_width="@dimen/rule_divider_height"
				android:layout_height="40dp"
				android:layout_gravity="bottom"
				android:background="?attr/textColorSecondary" />

			<LinearLayout
				android:layout_width="85dp"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:orientation="vertical">

				<com.patchr.ui.widgets.AirTextLight
					android:id="@+id/watch_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textAppearance="?attr/textAppearanceExtraLarge"
					android:textColor="@color/brand_accent"
					android:textSize="28sp"
					tools:text="12" />

				<com.patchr.ui.widgets.AirTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="-5dp"
					android:text="@string/label_watch_count"
					android:textAllCaps="true"
					android:textAppearance="?attr/textAppearanceTiny"
					android:textColor="?attr/textColorSecondary"
					tools:text="watching" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>