<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<com.patchr.ui.widgets.AirPhotoView
		android:id="@+id/photo"
		style="@style/selectable_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:aspectRatio="@dimen/aspect_ratio_patch_image"
		custom:sizeCategory="standard" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_divider_height"
		android:layout_marginBottom="16dp"
		android:background="?attr/ruleColor" />

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="24sp"
		android:textStyle="bold"
		tools:text="@string/dummy_title" />

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/category_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textAllCaps="true"
		android:textAppearance="?attr/textAppearanceExtraSmall"
		android:textColor="?attr/textColorSecondary"
		android:textSize="14sp"
		tools:text="@string/dummy_category_name" />

	<com.patchr.ui.widgets.AirTextLight
		android:id="@+id/candi_form_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		tools:text="@string/dummy_address" />

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?attr/textColorSecondary"
		tools:text="1.2 mi" />

</LinearLayout>