<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:id="@+id/candi_view_group"
	android:layout_width="match_parent"
	android:minHeight="160dp"
	android:layout_height="match_parent">

	<View
		android:id="@+id/highlight"
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_highlight_height"
		android:layout_alignParentTop="true"
		android:background="?attr/cardHighlightColor" />

	<com.aircandi.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:layout_toLeftOf="@+id/distance"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="24sp"
		android:textStyle="bold" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/category_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/name"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="11dp"
		android:layout_marginRight="8dp"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceExtraSmall"
		android:textColor="?textColorSecondary"
		android:textSize="14sp" />

	<com.aircandi.ui.widgets.AirTextLight
		android:id="@+id/candi_form_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/category_name"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/name"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="10dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?textColorSecondary" />

	<View
		android:id="@+id/shadow"
		android:layout_width="match_parent"
		android:layout_height="@dimen/rule_shadow_height"
		android:layout_alignParentBottom="true"
		android:background="?attr/cardShadowColor" />

</RelativeLayout>