<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto">

	<com.patchr.ui.widgets.AirImageView
		android:id="@+id/photo"
		style="@style/selectable_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		custom:aspectRatio="@dimen/aspect_ratio_patch_image"
		custom:aspectRatioEnabled="true"
		custom:config="rgb_565"
		custom:dominantMeasurement="width"
		custom:sizeCategory="standard"
		custom:fitType="auto"
		custom:layoutId="@layout/widget_imageview_candi_view" />

	<LinearLayout
		android:id="@+id/info_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/scrim_gradient_medium"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="10dp">

		<com.patchr.ui.widgets.AirImageView
			android:id="@+id/category_photo"
			style="@style/selectable_image"
			android:layout_width="@dimen/image_small"
			android:layout_height="@dimen/image_small"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="10dp"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			custom:fitType="fixed"
			custom:layoutId="@layout/widget_imageview"
			custom:sizeCategory="thumbnail"
			custom:sizeHint="@dimen/image_small" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="vertical">

			<com.patchr.ui.widgets.AirTextLight
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="2"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?attr/textColorCandiView"
				android:textSize="24sp"
				android:textStyle="bold" />

			<com.patchr.ui.widgets.AirTextView
				android:id="@+id/subhead"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_weight="1"
				android:ellipsize="end"
				android:singleLine="true"
				android:textAppearance="?attr/textAppearanceExtraSmall"
				android:textColor="?attr/textColorCandiView"
				android:textSize="14sp" />

			<LinearLayout
				android:id="@+id/previews"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:orientation="horizontal"
				android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>

	<com.patchr.ui.widgets.AirTextView
		android:id="@+id/distance_ignore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/photo"
		android:layout_alignParentRight="true"
		android:paddingBottom="12dp"
		android:paddingRight="10dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?attr/textColorCandiView"
		android:visibility="gone" />

</merge>