<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/candi_view_group"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/image_large">

	<FrameLayout
		android:id="@+id/holder_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<com.aircandi.ui.widgets.AirImageView
			android:id="@+id/photo"
			style="@style/selectable_image"
			android:layout_width="@dimen/image_large"
			android:layout_height="@dimen/image_large"
			android:scaleType="centerCrop"
			custom:config="rgb_565"
			custom:fitType="fixed"
			custom:layout="@layout/widget_webimageview_candi_view"
			custom:sizeHint="@dimen/image_large" />

		<LinearLayout
			android:layout_width="@dimen/image_large"
			android:layout_height="@dimen/image_large"
			android:background="@drawable/scrim_gradient_weak"
			android:gravity="bottom"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.AirTextLight
				android:id="@+id/distance"
				android:layout_width="@dimen/image_large"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?attr/textColorCandiView"
				tools:text="0.8 mi" />

		</LinearLayout>
	</FrameLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/holder_photo"
		android:paddingBottom="8dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="8dp">

		<com.aircandi.ui.widgets.AirTextView
			android:id="@+id/place_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textAppearance="?attr/textAppearanceExtraSmall"
			android:textColor="?textColorSecondary"
			tools:text="Peaks Frozen Yogurt" />

		<com.aircandi.ui.widgets.AirTextLight
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/place_name"
			android:ellipsize="end"
			android:maxLines="2"
			android:textAppearance="?android:attr/textAppearanceLarge"
			custom:textId="@string/dummy_title"
			tools:text="@string/dummy_title" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/name"
			android:layout_below="@+id/name"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.aircandi.ui.widgets.AirTextView
				android:id="@+id/category_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="2dp"
				android:ellipsize="end"
				android:singleLine="true"
				android:textAllCaps="true"
				android:textAppearance="?attr/textAppearanceExtraSmall"
				android:textColor="?textColorSecondary"
				tools:text="Event or place" />

			<LinearLayout
				android:id="@+id/privacy_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginRight="1dp"
					android:maxHeight="20dp"
					android:maxWidth="20dp"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_action_lock_closed_dark"
					android:tint="@color/brand_primary" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/stats_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="8dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="85dp"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@+id/message_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textAppearance="?attr/textAppearanceExtraLarge"
					android:textColor="@color/holo_blue_light"
					android:textSize="28sp"
					tools:text="31" />

				<com.aircandi.ui.widgets.AirTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="-5dp"
					android:text="@string/label_message_count"
					android:textAllCaps="true"
					android:textAppearance="?attr/textAppearanceTiny"
					android:textColor="?textColorSecondary"
					tools:text="messages" />
			</LinearLayout>

			<View
				android:id="@+id/shadow"
				android:layout_width="@dimen/rule_shadow_height"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:background="?attr/cardShadowColor" />

			<LinearLayout
				android:layout_width="85dp"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@+id/watch_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textAppearance="?attr/textAppearanceExtraLarge"
					android:textColor="@color/holo_blue_light"
					android:textSize="28sp"
					tools:text="12" />

				<com.aircandi.ui.widgets.AirTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="-5dp"
					android:text="@string/label_watch_count"
					android:textAllCaps="true"
					android:textAppearance="?attr/textAppearanceTiny"
					android:textColor="?textColorSecondary"
					tools:text="watching" />
			</LinearLayout>
		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>