<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/temp_listitem_liker">

	<com.aircandi.ui.widgets.AirImageView
		android:id="@+id/photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_medium_small"
		android:layout_height="@dimen/image_medium_small"
		android:layout_margin="8dp"
		android:scaleType="centerCrop"
		custom:config="rgb_565"
		custom:fitType="fixed"
		custom:layoutId="@layout/widget_imageview_candi_view"
		custom:sizeCategory="profile"
		custom:sizeHint="@dimen/image_medium_small"
		custom:transformKey="circle" />

	<com.aircandi.ui.widgets.AirTextLight
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/photo"
		android:ellipsize="end"
		android:paddingTop="8dp"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		tools:text="Aliza Wenk" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_below="@+id/name"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?attr/textColorSecondary"
		tools:text="Seattle, WA" />

</merge>