<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto">

	<ImageView
		android:id="@+id/image_cancel"
		style="@style/button"
		android:layout_width="@dimen/image_small"
		android:layout_height="@dimen/image_small"
		android:layout_gravity="right|center_vertical"
		android:clickable="true"
		android:onClick="onCancelPhotoButtonClick"
		android:padding="15dp"
		android:scaleType="centerCrop"
		android:src="?attr/iconCancel" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/image_missing"
		style="@style/missing"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/label_photo_missing"
		android:visibility="gone"
		custom:textId="@string/label_photo_missing" />

	<ImageView
		android:id="@+id/image_main"
		style="@style/picture"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:scaleType="centerCrop" />

	<com.aircandi.ui.widgets.AirProgressBar
		android:id="@+id/image_progress"
		style="?android:attr/progressBarStyle"
		android:visibility="gone"
		android:layout_width="@dimen/progress_small_width"
		android:layout_height="@dimen/progress_small_height"
		android:layout_gravity="center" />

</merge>