<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<com.aircandi.ui.widgets.AirImageView
		android:id="@+id/widget_photo"
		style="@style/selectable_image"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="10dp"
		android:scaleType="centerCrop"
		custom:config="rgb_565"
		custom:fitType="fixed"
		custom:layoutId="@layout/widget_imageview"
		custom:sizeHint="60dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/widget_photo"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.AirTextView
			android:id="@+id/widget_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="@color/brand_primary_dark"
			android:textAppearance="?android:attr/textAppearance"
			custom:textId="@string/label_drawer_item_nearby" />

		<com.aircandi.ui.widgets.AirTextLight
			android:id="@+id/area"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>

</RelativeLayout>