<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="?attr/backgroundButtonLink"
	android:paddingBottom="5dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp">

	<com.patchr.ui.views.EntityPhotoView
		android:id="@+id/widget_photo"
		style="@style/selectable_image"
		android:layout_width="@dimen/image_extra_small"
		android:layout_height="@dimen/image_extra_small"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="5dp"
		custom:sizeCategory="profile" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/widget_photo"
		android:orientation="vertical">

		<com.patchr.ui.widgets.AirTextLight
			android:id="@+id/widget_name"
			style="@style/candi_user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="@color/brand_primary_dark"
			android:textStyle="bold" />
	</LinearLayout>

</RelativeLayout>