<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:orientation="vertical">

	<!-- Current user -->

	<com.aircandi.ui.widgets.UserView
		android:id="@+id/user_current"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/backgroundFormSecondary"
		android:clickable="true"
		android:onClick="onViewClick"
		custom:layoutId="@layout/widget_user_view_drawer" />

	<com.aircandi.ui.widgets.AirScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- Patch section -->

			<LinearLayout
				android:id="@+id/group_patches_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirTextLight
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:text="@string/label_drawer_section_patches"
					android:textAppearance="?android:attr/textAppearance"
					android:textColor="@color/brand_primary"
					custom:textId="@string/label_drawer_section_patches" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/rule_header_height"
					android:background="@color/brand_primary_dark" />
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/item_nearby"
				style="@style/selectable_item"
				android:layout_width="match_parent"
				android:layout_height="@dimen/drawer_item_height"
				android:clickable="true"
				android:onClick="onDrawerItemClick"
				android:orientation="horizontal"
				android:tag="nearby">

				<ImageView
					android:id="@+id/image_patches_nearby"
					android:layout_width="@dimen/image_extra_small"
					android:layout_height="@dimen/image_extra_small"
					android:layout_centerVertical="true"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="6dp"
					android:focusable="false"
					android:padding="3dp"
					android:src="?attr/iconDrawerNearby" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/image_patches_nearby"
					android:text="@string/label_drawer_item_nearby"
					android:textAppearance="?android:attr/textAppearanceMedium"
					custom:textId="@string/label_drawer_item_nearby" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/item_watch"
				style="@style/selectable_item"
				android:layout_width="match_parent"
				android:layout_height="@dimen/drawer_item_height"
				android:clickable="true"
				android:onClick="onDrawerItemClick"
				android:orientation="horizontal"
				android:tag="watch">

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/rule_divider_height"
					android:background="?attr/ruleColor" />

				<ImageView
					android:id="@+id/image_patches_watch"
					android:layout_width="@dimen/image_extra_small"
					android:layout_height="@dimen/image_extra_small"
					android:layout_centerVertical="true"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="6dp"
					android:focusable="false"
					android:padding="3dp"
					android:src="?attr/iconDrawerWatch" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/image_patches_watch"
					android:text="@string/label_drawer_item_watch"
					android:textAppearance="?android:attr/textAppearanceMedium"
					custom:textId="@string/label_drawer_item_watch" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/item_own"
				style="@style/selectable_item"
				android:layout_width="match_parent"
				android:layout_height="@dimen/drawer_item_height"
				android:clickable="true"
				android:onClick="onDrawerItemClick"
				android:orientation="horizontal"
				android:tag="create">

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/rule_divider_height"
					android:background="?attr/ruleColor" />

				<ImageView
					android:id="@+id/image_patches_own"
					android:layout_width="@dimen/image_extra_small"
					android:layout_height="@dimen/image_extra_small"
					android:layout_centerVertical="true"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="6dp"
					android:focusable="false"
					android:padding="3dp"
					android:src="?attr/iconDrawerCreate" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/image_patches_own"
					android:text="@string/label_drawer_item_create"
					android:textAppearance="?android:attr/textAppearanceMedium"
					custom:textId="@string/label_drawer_item_create" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/item_explore"
				style="@style/selectable_item"
				android:layout_width="match_parent"
				android:layout_height="@dimen/drawer_item_height"
				android:clickable="true"
				android:onClick="onDrawerItemClick"
				android:orientation="horizontal"
				android:tag="trend_active">

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/rule_divider_height"
					android:background="?attr/ruleColor" />

				<ImageView
					android:id="@+id/image_explore"
					android:layout_width="@dimen/image_extra_small"
					android:layout_height="@dimen/image_extra_small"
					android:layout_centerVertical="true"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="6dp"
					android:focusable="false"
					android:padding="3dp"
					android:src="?attr/iconDrawerExplore" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/image_explore"
					android:text="@string/label_drawer_item_trend_active"
					android:textAppearance="?android:attr/textAppearanceMedium"
					custom:textId="@string/label_drawer_item_trend_active" />
			</RelativeLayout>

			<!-- More section -->

			<LinearLayout
				android:id="@+id/group_more_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.aircandi.ui.widgets.AirTextLight
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:text="@string/label_drawer_section_more"
					android:textAppearance="?android:attr/textAppearance"
					android:textColor="@color/brand_primary"
					custom:textId="@string/label_drawer_section_more" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/rule_header_height"
					android:background="@color/brand_primary_dark" />
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/item_more_settings"
				style="@style/selectable_item"
				android:layout_width="match_parent"
				android:layout_height="@dimen/drawer_item_height"
				android:clickable="true"
				android:onClick="onDrawerItemClick"
				android:orientation="horizontal"
				android:tag="settings">

				<ImageView
					android:id="@+id/image_more_settings"
					android:layout_width="@dimen/image_extra_small"
					android:layout_height="@dimen/image_extra_small"
					android:layout_centerVertical="true"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="6dp"
					android:focusable="false"
					android:padding="3dp"
					android:src="?attr/iconDrawerSettings" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/image_more_settings"
					android:text="@string/label_drawer_item_more_settings"
					android:textAppearance="?android:attr/textAppearanceMedium"
					custom:textId="@string/label_drawer_item_more_settings" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/item_more_feedback"
				style="@style/selectable_item"
				android:layout_width="match_parent"
				android:layout_height="@dimen/drawer_item_height"
				android:clickable="true"
				android:onClick="onDrawerItemClick"
				android:orientation="horizontal"
				android:tag="feedback">

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/rule_divider_height"
					android:background="?attr/ruleColor" />

				<ImageView
					android:id="@+id/image_more_feedback"
					android:layout_width="@dimen/image_extra_small"
					android:layout_height="@dimen/image_extra_small"
					android:layout_centerVertical="true"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="6dp"
					android:focusable="false"
					android:src="?attr/iconDrawerSend" />

				<com.aircandi.ui.widgets.AirTextLight
					android:id="@id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/image_more_feedback"
					android:text="@string/label_drawer_item_more_feedback"
					android:textAppearance="?android:attr/textAppearanceMedium"
					custom:textId="@string/label_drawer_item_more_feedback" />
			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/rule_divider_height"
				android:background="?attr/ruleColor" />
		</LinearLayout>

	</com.aircandi.ui.widgets.AirScrollView>

</LinearLayout>