<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/backgroundCardField"
	android:descendantFocusability="blocksDescendants"
	android:focusable="false"
	android:focusableInTouchMode="false"
	android:orientation="vertical"
	android:paddingBottom="8dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="4dp"
	tools:ignore="UnusedResources">

	<com.patchr.ui.widgets.CandiView
		android:id="@+id/candi_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/backgroundCard"
		custom:layoutRef="@layout/widget_candi_view_owner" />

</RelativeLayout>