<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ViewAnimator
		android:id="@+id/animator_header"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/backgroundCardField"
			android:clickable="true"
			android:descendantFocusability="blocksDescendants"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:onClick="onHeaderClick"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.CandiView
				android:id="@+id/candi_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				custom:layout="@layout/widget_candi_view_place" />

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/rule_divider_height"
				android:layout_below="@+id/candi_view"
				android:background="?attr/ruleColor"
				android:visibility="gone" />

			<RelativeLayout
				android:id="@+id/button_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/candi_view"
				android:paddingLeft="62dp">

				<com.aircandi.ui.widgets.ComboButton
					android:id="@+id/button_map"
					style="@style/button"
					android:layout_width="@dimen/button_height"
					android:layout_height="@dimen/button_height"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:onClick="onMapButtonClick"
					custom:drawable="@drawable/ic_img_location_dark" />

			</RelativeLayout>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/backgroundCardField"
			android:clickable="true"
			android:descendantFocusability="blocksDescendants"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:onClick="onHeaderClick"
			android:orientation="vertical"
			android:padding="8dp">

			<com.aircandi.ui.widgets.CandiView
				android:id="@+id/candi_view_info"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?attr/backgroundCard"
				custom:colorize="false"
				custom:layout="@layout/widget_candi_view_place_info" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/candi_view_info"
				android:layout_alignParentRight="true"
				android:orientation="horizontal">

				<com.aircandi.ui.widgets.ComboButton
					android:id="@+id/button_map_info"
					style="@style/button"
					android:layout_width="@dimen/button_height"
					android:layout_height="@dimen/button_height"
					android:onClick="onMapButtonClick"
					custom:drawable="?attr/iconLocation" />
			</LinearLayout>
		</RelativeLayout>

	</ViewAnimator>

	<RelativeLayout
		android:id="@+id/alert_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/animator_header"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:background="?attr/backgroundCard">

		<com.aircandi.ui.widgets.AirTextView
			android:id="@+id/button_alert"
			android:layout_width="match_parent"
			android:layout_height="@dimen/form_field_height"
			android:background="@drawable/selector_link_button"
			android:clickable="true"
			android:ellipsize="end"
			android:gravity="center"
			android:padding="8dp"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textAppearance="?android:attr/textAppearance"
			android:textColor="@color/holo_blue_light"
			tools:text="Create a patch" />

		<View
			android:id="@+id/rule_alert"
			android:layout_width="match_parent"
			android:layout_height="@dimen/rule_divider_height"
			android:layout_alignParentBottom="true"
			android:background="?attr/ruleColor" />

	</RelativeLayout>
</RelativeLayout>
