<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/candi_view_group"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="fill_vertical"
	android:orientation="horizontal">

	<include layout="@layout/patch_view" />

</LinearLayout>