<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundFormSecondary"
        android:padding="16dp"
        android:textColor="?attr/textColorSecondary"
        custom:textId="@string/invite_heading" />

    <com.aircandi.ui.widgets.AirScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_message"
        android:fillViewport="true"
        android:isScrollContainer="false" >

        <LinearLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <!-- Title and Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.aircandi.ui.widgets.AirEditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_weight="1"
                    android:drawableRight="?attr/iconClear"
                    android:hint="@string/form_invite_email_hint"
                    android:inputType="textNoSuggestions|textEmailAddress|textMultiLine"
                    android:maxLength="20000"
                    android:maxLines="5"
                    android:minHeight="@dimen/form_field_height"
                    android:textAppearance="?android:attr/textAppearance" />

                <com.aircandi.ui.widgets.ComboButton
                    style="@style/button"
                    android:layout_width="@dimen/form_field_height"
                    android:layout_height="@dimen/form_field_height"
                    android:minWidth="@dimen/action_button_height"
                    android:onClick="onSearchButtonClick"
                    custom:drawable="?attr/iconSearch" />
            </LinearLayout>

            <com.aircandi.ui.widgets.AirEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="@string/form_invite_message_hint"
                android:inputType="textCapSentences|textAutoCorrect|textShortMessage|textMultiLine"
                android:lines="5"
                android:minLines="5" />

            <LinearLayout
                android:id="@+id/holder_authoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <com.aircandi.ui.widgets.UserView
                    android:id="@+id/created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:layout="@layout/widget_user_view_compact" />
            </LinearLayout>
        </LinearLayout>
    </com.aircandi.ui.widgets.AirScrollView>

</RelativeLayout>