<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.AirScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:fillViewport="true">

	<!-- Password -->

	<LinearLayout
		style="@style/form_content_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|top"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.AirEditText
			android:id="@+id/password_old"
			android:layout_width="match_parent"
			android:layout_height="@dimen/form_field_height"
			android:layout_marginBottom="8dp"
			android:drawableRight="?attr/iconClear"
			android:hint="@string/label_password_old"
			android:inputType="textPassword"
			android:textAppearance="@style/textAppearanceMedium" />

		<com.aircandi.ui.widgets.AirEditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="@dimen/form_field_height"
			android:layout_marginBottom="8dp"
			android:drawableRight="?attr/iconClear"
			android:hint="@string/label_password"
			android:inputType="textPassword"
			android:textAppearance="@style/textAppearanceMedium" />

	</LinearLayout>

</com.aircandi.ui.widgets.AirScrollView>