<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.AirScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:fillViewport="true" >

    <ViewFlipper
        android:id="@+id/flipper_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <!-- Content -->

        <RelativeLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <!-- Public Image -->

            <LinearLayout
                android:id="@+id/photo_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" >

                <FrameLayout
                    style="@style/selectable_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:onClick="onChangePhotoButtonClick" >

                    <com.aircandi.ui.widgets.AirImageView
                        android:id="@+id/entity_photo"
                        style="@style/picture_framed"
                        android:layout_width="@dimen/image_large"
                        android:layout_height="@dimen/image_large"
                        android:layout_marginLeft="4dp"
                        android:minWidth="@dimen/image_large"
                        android:scaleType="centerCrop"
                        custom:layout="@layout/widget_webimageview_candi_view"
                        custom:showBusy="true"
                        custom:sizeHint="@dimen/image_large"
                        custom:sizeType="preview" />
                </FrameLayout>

                <com.aircandi.ui.widgets.ComboButton
                    android:id="@+id/button_change_image"
                    style="@style/button_link"
                    android:layout_width="@dimen/button_width_min"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:onClick="onChangePhotoButtonClick"
                    custom:label="@string/button_change_picture" />
            </LinearLayout>

            <!-- Title and Content -->

            <LinearLayout
                android:id="@+id/holder_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_holder"
                android:layout_marginBottom="8dp"
                android:orientation="vertical" >

                <com.aircandi.ui.widgets.AirEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="0"
                    android:drawableRight="?attr/iconClear"
                    android:hint="@string/hint_place_title"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:textAppearance="?android:attr/textAppearance" />

                <com.aircandi.ui.widgets.BuilderButton
                    android:id="@+id/address"
                    style="@style/selectable_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:onClick="onAddressBuilderClick"
                    custom:hint="@string/hint_address" />

                <com.aircandi.ui.widgets.BuilderButton
                    android:id="@+id/applinks"
                    style="@style/selectable_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:addStatesFromChildren="true"
                    android:clickable="true"
                    android:onClick="onApplinksBuilderClick"
                    custom:hint="@string/hint_place_sources"
                    custom:layout="@layout/widget_builder_button_images" />

                <com.aircandi.ui.widgets.AirTextView
                    android:id="@+id/alert"
                    style="@style/form_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/textColorAlert"
                    android:visibility="gone"
                    custom:textId="@string/dummy_alert" />

                <com.aircandi.ui.widgets.BuilderButton
                    android:id="@+id/category"
                    style="@style/selectable_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:onClick="onCategoryBuilderClick"
                    custom:hint="@string/hint_place_category" />

                <com.aircandi.ui.widgets.AirEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0"
                    android:gravity="top"
                    android:hint="@string/hint_description"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:minLines="5" />

                <!-- Tuning -->

                <LinearLayout
                    android:id="@+id/group_tune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal" >

                        <com.aircandi.ui.widgets.ComboButton
                            android:id="@+id/button_tune"
                            style="@style/button_link"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginRight="4dp"
                            android:layout_weight="0.5"
                            android:onClick="onTuneButtonClick"
                            custom:label="@string/button_tuning_tune" />

                        <com.aircandi.ui.widgets.ComboButton
                            android:id="@+id/button_untune"
                            style="@style/button_link"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.5"
                            android:onClick="onUntuneButtonClick"
                            android:visibility="gone"
                            custom:label="@string/button_tuning_untune" />
                    </LinearLayout>

                    <com.aircandi.ui.widgets.AirTextLight
                        android:id="@+id/label_tune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        custom:textId="@string/label_tuning_tune_no_name" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/holder_authoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/holder_body"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.aircandi.ui.widgets.UserView
                        android:id="@+id/created_by"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:onClick="onEntityClick"
                        custom:layout="@layout/widget_user_view_detailed" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.aircandi.ui.widgets.UserView
                        android:id="@+id/edited_by"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:clickable="true"
                        android:onClick="onEntityClick"
                        custom:layout="@layout/widget_user_view_detailed" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- Settings -->

        <LinearLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <include layout="@layout/temp_form_settings" />
        </LinearLayout>
    </ViewFlipper>

</com.aircandi.ui.widgets.AirScrollView>