<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:id="@+id/form_holder"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Body -->

	<com.aircandi.ui.widgets.AirScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:background="?attr/backgroundCandi"
		android:descendantFocusability="blocksDescendants"
		android:fillViewport="true"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:visibility="gone">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/candi_view_holder"
				android:layout_width="match_parent"
				android:layout_height="120dp"
				android:layout_marginBottom="10dp">

				<com.aircandi.ui.widgets.CandiView
					android:id="@+id/candi_view"
					android:layout_width="match_parent"
					android:layout_height="120dp"
					custom:layout="@layout/widget_candi_view" />
			</RelativeLayout>

			<LinearLayout
				android:id="@+id/holder_body"
				style="@style/form_content_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/candi_view_holder"
				android:orientation="vertical">

				<include
					android:id="@+id/header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					layout="@layout/widget_candi_header_place" />

				<LinearLayout
					android:id="@+id/shortcut_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/holder_authoring"
				style="@style/form_content_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_below="@+id/holder_body"
				android:layout_marginTop="10dp"
				android:baselineAligned="false"
				android:gravity="bottom"
				android:orientation="horizontal">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<com.aircandi.ui.widgets.UserView
						android:id="@+id/user_one"
						style="@style/button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="2dp"
						android:clickable="true"
						android:onClick="onEntityClick"
						custom:layout="@layout/widget_user_view_detailed" />
				</FrameLayout>

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<com.aircandi.ui.widgets.UserView
						android:id="@+id/user_two"
						style="@style/button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:clickable="true"
						android:onClick="onEntityClick"
						custom:layout="@layout/widget_user_view_detailed" />
				</FrameLayout>
			</LinearLayout>
		</RelativeLayout>
	</com.aircandi.ui.widgets.AirScrollView>

	<ProgressBar
		android:id="@+id/progress"
		style="@style/progress"
		android:layout_width="@dimen/progress_width"
		android:layout_height="@dimen/progress_height"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/holder_progress_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="?attr/backgroundForm"
		android:orientation="vertical">

		<com.aircandi.ui.widgets.SmoothProgressBar
			android:id="@+id/progress_bar"
			style="@style/progress_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/progress_bar_height"
			android:indeterminate="true"
			android:visibility="gone"
			custom:spb_color="@color/brand_progress_bar_color" />
	</LinearLayout>

</RelativeLayout>