<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/form_holder"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="blocksDescendants">

	<!-- Body -->

	<com.aircandi.ui.widgets.AirScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="?attr/backgroundCandi"
		android:fillViewport="true"
		android:visibility="invisible">

		<LinearLayout
			style="@style/form_content_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|top"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/holder_shortcuts"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</LinearLayout>
	</com.aircandi.ui.widgets.AirScrollView>

	<com.aircandi.ui.widgets.AirSquareButton
		android:id="@+id/button_special"
		style="@style/button_round"
		android:layout_width="@dimen/button_round_width"
		android:layout_height="@dimen/button_round_height"
		android:layout_centerInParent="true" />

</RelativeLayout>