<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/holder_locked"
        style="@style/form_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <com.aircandi.ui.widgets.AirCheckBox
            android:id="@+id/chk_locked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_height"
            android:text="@string/label_locked"
            android:textAppearance="?android:attr/textAppearance"
            custom:textId="@string/label_locked" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/hint_locked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_locked_description"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?attr/textColorSecondary"
            custom:textId="@string/label_locked_description" />
    </LinearLayout>

</RelativeLayout>