<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto">

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:background="?attr/backgroundPictureFramed"
		android:visibility="visible" />

	<View
		android:id="@+id/color_layer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_margin="3dp"
		android:visibility="gone" />

	<View
		android:id="@+id/reverse_layer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_margin="3dp"
		android:background="@color/overlay_gray_light"
		android:visibility="gone" />

	<ProgressBar
		android:id="@+id/image_progress"
		android:layout_width="@dimen/progress_small_width"
		android:layout_height="@dimen/progress_small_height"
		android:layout_gravity="center"
		android:focusable="true"
		android:visibility="gone" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/image_missing"
		style="@style/missing"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/label_photo_missing"
		android:visibility="gone"
		custom:textId="@string/label_photo_missing" />

	<ImageView
		android:id="@+id/image_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_margin="3dp"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop" />

</merge>