<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_divider_height"
        android:background="?attr/ruleColor" />

    <com.aircandi.ui.widgets.UserView
        android:id="@+id/user_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundFormSecondary"
        android:clickable="true"
        android:onClick="onEntityClick"
        custom:layout="@layout/widget_user_view_drawer" />

    <LinearLayout
        android:id="@+id/item_nearby"
        style="@style/selectable_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:clickable="true"
        android:onClick="onDrawerItemClick"
        android:orientation="horizontal"
        android:tag="nearby" >

        <ImageView
            android:layout_width="@dimen/image_extra_small"
            android:layout_height="@dimen/image_extra_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:padding="3dp"
            android:src="?attr/iconSignal" />

        <com.aircandi.ui.widgets.AirTextLight
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_drawer_item_nearby"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:textId="@string/label_drawer_item_nearby" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_divider_height"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/item_feed"
        style="@style/selectable_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:clickable="true"
        android:onClick="onDrawerItemClick"
        android:orientation="horizontal"
        android:tag="feed" >

        <ImageView
            android:layout_width="@dimen/image_extra_small"
            android:layout_height="@dimen/image_extra_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:src="?attr/iconUsers" />

        <com.aircandi.ui.widgets.AirTextLight
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/label_drawer_item_feed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:textId="@string/label_drawer_item_feed" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="@dimen/image_micro"
            android:layout_height="@dimen/image_micro"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_blue_dot"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_divider_height"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/item_history"
        style="@style/selectable_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:clickable="true"
        android:onClick="onDrawerItemClick"
        android:orientation="horizontal"
        android:tag="history" >

        <ImageView
            android:layout_width="@dimen/image_extra_small"
            android:layout_height="@dimen/image_extra_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:src="?attr/iconUser" />

        <com.aircandi.ui.widgets.AirTextLight
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/label_drawer_item_history"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:textId="@string/label_drawer_item_history" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_divider_height"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/item_watch"
        style="@style/selectable_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:clickable="true"
        android:onClick="onDrawerItemClick"
        android:orientation="horizontal"
        android:tag="watch" >

        <ImageView
            android:layout_width="@dimen/image_extra_small"
            android:layout_height="@dimen/image_extra_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:padding="2dp"
            android:src="?attr/iconWatch" />

        <com.aircandi.ui.widgets.AirTextLight
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_drawer_item_watch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:textId="@string/label_drawer_item_watch" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_divider_height"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/item_create"
        style="@style/selectable_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:clickable="true"
        android:onClick="onDrawerItemClick"
        android:orientation="horizontal"
        android:tag="create" >

        <ImageView
            android:layout_width="@dimen/image_extra_small"
            android:layout_height="@dimen/image_extra_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:src="?attr/iconEdit" />

        <com.aircandi.ui.widgets.AirTextLight
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_drawer_item_create"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:textId="@string/label_drawer_item_create" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_divider_height"
        android:background="?attr/ruleColor" />

</LinearLayout>