<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.aircandi.ui.widgets.AirTextLight
		android:id="@+id/candi_form_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="7dp"
		android:layout_marginLeft="3dp"
		custom:textId="@string/dummy_address" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/button_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">

			<com.aircandi.ui.widgets.ComboButton
				android:id="@+id/button_tune"
				style="@style/button_link"
				android:layout_width="@dimen/button_width_min"
				android:layout_height="@dimen/button_height"
				android:layout_marginRight="3dp"
				android:minWidth="@dimen/button_width_min"
				android:onClick="onTuneButtonClick"
				custom:drawable="?attr/iconSignal"
				custom:label="@string/button_tune" />

			<com.aircandi.ui.widgets.ComboButton
				android:id="@+id/button_watch"
				style="@style/button_link"
				android:layout_width="@dimen/button_height"
				android:layout_height="@dimen/button_height"
				android:minWidth="@dimen/button_height"
				android:onClick="onWatchButtonClick"
				custom:drawable="?attr/iconWatch" />
		</LinearLayout>

		<com.aircandi.ui.widgets.ComboButton
			android:id="@+id/button_overflow"
			style="@style/button_link"
			android:layout_width="@dimen/button_height"
			android:layout_height="@dimen/button_height"
			android:layout_weight="0"
			android:minWidth="@dimen/button_height"
			android:onClick="onOverflowButtonClick"
			custom:drawable="?attr/iconOverflow" />
	</LinearLayout>

	<com.aircandi.ui.widgets.SectionLayout
		android:id="@+id/section_description"
		style="@style/candi_form_section"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:orientation="vertical"
		custom:layoutHeader="@layout/temp_section_header">

		<com.aircandi.ui.widgets.AirTextLight
			android:id="@+id/candi_form_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@style/text_appearance_medium"
			android:visibility="visible"
			tools:text="@string/dummy_description" />
	</com.aircandi.ui.widgets.SectionLayout>

</merge>