<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="@dimen/map_marker_image"
	android:layout_height="@dimen/map_marker_image"
	android:padding="2dp">

	<com.aircandi.ui.widgets.AirImageView
		android:id="@+id/entity_photo"
		android:layout_width="@dimen/map_marker_image"
		android:layout_height="@dimen/map_marker_image"
		android:scaleType="fitCenter"
		custom:layout="@layout/widget_webimageview"
		android:background="@color/brand_primary"
		custom:sizeType="thumbnail" />

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/entity_text"
		android:layout_width="@dimen/map_marker_image"
		android:layout_height="@dimen/map_marker_image"
		android:gravity="center"
		android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/white" />

</FrameLayout>