-------------------------------------------------------------------------------
GOOGLE MAPS
-------------------------------------------------------------------------------

Accessing google maps requires an Google api key for android apps. I create an
api key that includes both debug and release for aircandi.

Our latest android key is managed at: https://cloud.google.com/console?redirected=true#/project/657673071389/apiui/app/key/k4
The key can hold multiple fingerprint;packageName entries. An entry must be present with the current packageName for
mapping to work. 


DEBUG

Android apps: 

(These are the sha-1 fingerprints for our debug and release certificates. Package name is appended.)

---------------------------------------------------------------------------------------------------

API key: AIzaSyCF9Nlm-CGETdgwP1ktNyAoKVgcUGuMzTA
 
9D:CB:2E:05:32:71:46:83:0D:9E:7F:3C:AC:03:A7:7A:55:F9:F2:28;com.patchr
9D:CB:2E:05:32:71:46:83:0D:9E:7F:3C:AC:03:A7:7A:55:F9:F2:28;com.patchr.android
59:36:79:A3:9E:A1:E5:1F:88:26:7F:8C:08:DE:DE:01:F2:2F:1C:ED;com.patchr
59:36:79:A3:9E:A1:E5:1F:88:26:7F:8C:08:DE:DE:01:F2:2F:1C:ED;com.patchr.android

Activated on:
Aug 19, 2013 9:38 AM

---------------------------------------------------------------------------------------------------

All activated by:
admin@3meters.com  

NOTES

API key is set in AndroidManifest.

When switching api keys or changing entries, it might be necessary to uninstall the application version using the old api key. I was
having a problem getting the new api key to work until I started with fresh install. I have also had things work fine with a key
changes and no re-install.

