-------------------------------------------------------------------------------
APK SIGNING
-------------------------------------------------------------------------------

By default, Eclipse debug builds use %user%\.android\debug.keystore. The store and key
passwords must be "android" and alias must be "androiddebugkey". Every debug.keystore 
has a unique fingerprint.

Our release builds are done using ant and ant.properties in the project root has settings that tell ant
what keystore to use when building.

Generate Debug Key
------------------

> keytool -genkey -v -keyalg RSA -sigalg SHA256withRSA -keystore "%USERPROFILE%\.android\debug.keystore" -storepass android -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"

Generate Release Key
--------------------

> keytool -genkey -v -keyalg RSA -sigalg SHA256withRSA -keystore "[app root]\app.keystore" -storepass Doo.dah.1 -alias patchr -keypass android -dname "CN=Android Debug,O=Android,C=US"


Current Debug Key
-----------------

Auto generated by Android SDK and pointed to by default by Eclipse

> keytool -list -v -keystore [user root]\.android\debug.keystore -storepass android -keypass android

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: Sep 18, 2011
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 4e761dc4
Valid from: Sun Sep 18 09:35:16 PDT 2011 until: Tue Sep 10 09:35:16 PDT 2041
Certificate fingerprints:
         MD5:  5A:65:33:A2:72:32:2A:F7:9E:49:33:B0:F4:0B:65:0E
         SHA1: 9D:CB:2E:05:32:71:46:83:0D:9E:7F:3C:AC:03:A7:7A:55:F9:F2:28
         SHA256: FF:8B:B7:64:08:29:56:37:E7:0E:0C:50:B3:A1:EC:BC:2A:80:53:53:39:66:4F:AC:B2:99:24:A3:45:C3:A4:67
         Signature algorithm name: SHA1withRSA
         Version: 3

*******************************************
         
Current Release Key

Generated by us and located in the root directory of the aircandi project

> keytool -list -v -keystore [app root]\app.keystore
Enter keystore password: Doo.dah.1

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: aircandi
Creation date: Oct 18, 2011
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Jay Massena, O=3meters
Issuer: CN=Jay Massena, O=3meters
Serial number: 4e9dc9e4
Valid from: Tue Oct 18 11:48:04 PDT 2011 until: Sat Oct 11 11:48:04 PDT 2036
Certificate fingerprints:
         MD5:  F6:38:77:DD:91:11:10:BD:3B:77:3A:DB:9F:D8:8E:16
         SHA1: 59:36:79:A3:9E:A1:E5:1F:88:26:7F:8C:08:DE:DE:01:F2:2F:1C:ED
         SHA256: 09:AC:27:1E:40:7E:6C:42:1B:9D:D6:2B:72:0A:51:44:11:16:D3:61:45:37:A9:3C:2A:E9:20:E3:EC:A6:86:D3
         Signature algorithm name: SHA1withRSA
         Version: 3

*******************************************




