-------------------------------------------------------------------------------
Threading
-------------------------------------------------------------------------------

AsyncTasks

AsyncTask uses a static internal work queue with a hard-coded limit of 10 elements. Once we
have 10 tasks going concurrently, task 11 causes a RejectedExecutionException. ThreadPoolExecutor
is a way to get more control over thread pooling but it requires Android version 11/3.0
(we currently target 9/2.3 and higher). AsyncTasks are hard-coded with a low priority and
continue their work even if the activity is paused.

