<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<com.aircandi.ui.widgets.AirImageView
		android:id="@+id/entity_photo"
		style="@style/selectable_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		custom:aspectRatio="@dimen/aspect_ratio_place_image"
		custom:aspectRatioEnabled="true"
		custom:dominantMeasurement="width"
		custom:layout="@layout/widget_webimageview_candi_view"
		custom:sizeHint="@dimen/image_super_large"
		custom:sizeType="preview_large" />

	<LinearLayout
		android:id="@+id/info_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/overlay_picture_fadeout"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="10dp">

		<com.aircandi.ui.widgets.AirImageView
			android:id="@+id/subtitle_badge"
			style="@style/selectable_image"
			android:layout_width="@dimen/image_small"
			android:layout_height="@dimen/image_small"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="10dp"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			custom:layout="@layout/widget_webimageview"
			custom:sizeHint="@dimen/image_small"
			custom:sizeType="thumbnail" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="vertical">

			<com.aircandi.ui.widgets.AirTextLight
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="2"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?attr/textColorCandiView"
				android:textSize="24sp"
				android:textStyle="bold" />

			<com.aircandi.ui.widgets.AirTextView
				android:id="@+id/subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_weight="1"
				android:ellipsize="end"
				android:singleLine="true"
				android:textAppearance="?attr/textAppearanceExtraSmall"
				android:textColor="?attr/textColorCandiView"
				android:textSize="14sp" />

			<LinearLayout
				android:id="@+id/shortcuts"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:orientation="horizontal"
				android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>

	<com.aircandi.ui.widgets.AirTextView
		android:id="@+id/distance_ignore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/entity_photo"
		android:layout_alignParentRight="true"
		android:paddingBottom="12dp"
		android:paddingRight="10dp"
		android:textAppearance="?attr/textAppearanceSmall"
		android:textColor="?attr/textColorCandiView"
		android:visibility="gone" />

</merge>