<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/view_as_map"
		android:orderInCategory="80"
		android:icon="?attr/iconActionMap"
		android:title="@string/menu_item_view_as_map"
		app:showAsAction="always" />

</menu>