<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/report_message"
		android:orderInCategory="99998"
		android:title="@string/menu_item_report_message"
		app:showAsAction="never" />

</menu>