<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/beacons"
        android:actionLayout="@layout/actionbar_beacons"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/menu_item_beacons"/>

</menu>