<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_screen"
	android:orientation="vertical"
	tools:context=".ui.edit.MessageEdit">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/transparent">

		<android.support.v7.widget.Toolbar

			android:id="@+id/actionbar_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/patchr_theme_action_bar"
			custom:layout_scrollFlags="scroll|enterAlways"
			custom:popupTheme="@style/ThemeOverlay.AppCompat.Light">

			<TextView
				android:id="@+id/toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:textSize="18sp"
				tools:text="Title" />

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<!-- Expands to fill scrollview -->

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<com.patchr.ui.widgets.AirLinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@color/background_form"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/patch_group"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/gray_05_pcnt"
				android:minHeight="44dp"
				android:orientation="horizontal"
				android:paddingBottom="8dp"
				android:paddingLeft="@dimen/form_body_padding"
				android:paddingRight="@dimen/form_body_padding"
				android:paddingTop="8dp">

				<com.patchr.ui.widgets.ImageWidget
					android:id="@+id/user_photo"
					android:layout_width="@dimen/image_small"
					android:layout_height="@dimen/image_small"
					android:layout_marginRight="4dp"
					custom:category="profile"
					custom:shape="round" />

				<TextView
					android:id="@+id/patch_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="4dp"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:minHeight="48dp"
					android:singleLine="true"
					android:textAppearance="@style/text_appearance_medium"
					tools:text="Massena Residence" />

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/rule_divider_height"
				android:background="?attr/ruleColor" />

			<!-- Title and Content -->

			<com.patchr.ui.widgets.ClearableEditText
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:layout_marginTop="8dp"
				android:drawableRight="?attr/iconClear"
				android:gravity="top"
				android:hint="@string/hint_message_description"
				android:imeOptions="flagNoExtractUi"
				android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
				android:minLines="4"
				android:textAppearance="?attr/textAppearanceMediumLarge"
				android:textColorHint="?attr/textColorSecondary" />

			<!-- Attachment -->

			<ViewAnimator
				android:id="@+id/photo_edit_animator"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:inAnimation="@anim/fade_in_medium"
				android:outAnimation="@anim/fade_out_medium"
				android:layout_marginRight="16dp">

				<ImageButton
					android:id="@+id/photo_set_button"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:background="@drawable/bg_outlined_gray"
					android:onClick="onClick"
					android:src="@drawable/ic_action_camera_dark"
					android:tint="@color/brand_primary" />

				<com.patchr.ui.widgets.PhotoEditWidget
					android:id="@+id/photo_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_rounded_placeholder"
					custom:aspectRatio="0.75"
					custom:category="standard"
					custom:radius="8"
					custom:shape="rounded" />

			</ViewAnimator>

		</com.patchr.ui.widgets.AirLinearLayout>

	</ScrollView>

</LinearLayout>