<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView

	android:id="@+id/entity_list"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animationCache="false"
	android:cacheColorHint="@color/transparent"
	android:divider="?attr/ruleColor"
	android:dividerHeight="@dimen/rule_divider_height"
	android:footerDividersEnabled="false"
	android:headerDividersEnabled="false"
	android:listSelector="@color/transparent"
	android:scrollbars="none"
	android:scrollingCache="false" />