<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/transparent">

			<android.support.v7.widget.Toolbar

				android:id="@+id/actionbar_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="?attr/actionBarSize"
				android:theme="@style/patchr_theme_action_bar"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

				<TextView
					android:id="@+id/toolbar_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:textSize="18sp"
					tools:text="Title" />

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/backgroundCardField"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<FrameLayout
				android:id="@+id/fragment_holder"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true" />

		</RelativeLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="16dp"
			android:clickable="true"
			android:onClick="onClick"
			android:scaleType="center"
			android:src="@drawable/ic_add_dark"
			app:borderWidth="0dp"
			app:elevation="4dp"
			app:layout_behavior="com.patchr.ui.components.ScrollAwareFabBehavior"
			app:useCompatPadding="false"
			tools:visibility="visible" />

	</android.support.design.widget.CoordinatorLayout>

	<!-- Navigation drawer -->

	<android.support.design.widget.NavigationView
		android:id="@+id/left_drawer"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@color/background_form"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/view_drawer_header"
		app:itemBackground="?android:attr/selectableItemBackground"
		app:itemIconTint="@color/color_drawer_item"
		app:itemTextAppearance="@style/text_appearance_drawer_menu_item"
		app:menu="@menu/menu_drawer" />

	<!-- Notifications drawer -->

	<RelativeLayout
		android:id="@+id/right_drawer"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:background="?attr/backgroundForm">

		<com.patchr.ui.widgets.ListWidget
			android:id="@+id/notifications_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:fetchOnResumeDisabled="true" />

	</RelativeLayout>

</android.support.v4.widget.DrawerLayout>
