<?xml version="1.0" encoding="utf-8"?>
<TextView

	android:id="@+id/recipient_name"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:ellipsize="end"
	android:maxLines="1"
	android:maxWidth="200dp"
	android:paddingRight="4dp"
	android:singleLine="true"
	android:textSize="18sp"
	android:textColor="@color/brand_accent_darker"
	tools:text="@string/dummy_title" />
