<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:custom="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/photo_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.patchr.ui.widgets.ImageWidget
				android:id="@+id/photo"
				android:layout_width="@dimen/image_medium_large"
				android:layout_height="@dimen/image_medium_large"
				custom:category="thumbnail" />

			<LinearLayout
				android:layout_width="@dimen/image_medium_large"
				android:layout_height="@dimen/image_medium_large"
				android:background="@drawable/scrim_gradient_weak"
				android:gravity="bottom"
				android:orientation="vertical">

			</LinearLayout>

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="8dp">

			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="3"
				android:fontFamily="sans-serif-light"
				android:textSize="24sp"
				android:text="@string/dummy_title"
				tools:text="@string/dummy_title" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginEnd="2dp"
					android:layout_marginRight="2dp"
					android:ellipsize="end"
					android:singleLine="true"
					android:textAllCaps="true"
					android:textSize="14sp"
					android:textColor="?attr/textColorSecondary"
					tools:text="Event Patch" />

				<LinearLayout
					android:id="@+id/privacy_group"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="1dp"
						android:layout_marginRight="1dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_action_lock_closed_dark"
						android:tint="@color/brand_primary" />

				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</merge>